<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://SwordAndTea.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基本信息 考试方式：视频真人对话，老师时间15分钟  分为三个part | part   | 时间长度         | 互动内容                               | 考察能力                                     | 备注">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS-Speaking">
<meta property="og:url" content="http://swordandtea.github.io/2023/02/04/IELTS/IELTS-Speaking/index.html">
<meta property="og:site_name" content="xiangwei&#39;s blog">
<meta property="og:description" content="基本信息 考试方式：视频真人对话，老师时间15分钟  分为三个part | part   | 时间长度         | 互动内容                               | 考察能力                                     | 备注">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-04T06:43:59.000Z">
<meta property="article:modified_time" content="2023-03-14T11:20:39.135Z">
<meta property="article:author" content="SwordAndTea">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://swordandtea.github.io/2023/02/04/IELTS/IELTS-Speaking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>IELTS-Speaking | xiangwei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiangwei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://swordandtea.github.io/2023/02/04/IELTS/IELTS-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="SwordAndTea">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiangwei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELTS-Speaking
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-04 14:43:59" itemprop="dateCreated datePublished" datetime="2023-02-04T14:43:59+08:00">2023-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-14 19:20:39" itemprop="dateModified" datetime="2023-03-14T19:20:39+08:00">2023-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IELTS/" itemprop="url" rel="index">
                    <span itemprop="name">IELTS</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><ul>
<li><p>考试方式：视频真人对话，老师时间15分钟</p>
</li>
<li><p>分为三个part</p>
<p>| part   | 时间长度         | 互动内容                               | 考察能力                                     | 备注                                                                                |<br>| ——— | —————— | ————————————————— | ———————————————————— | ————————————————————————————————————————- |<br>| part 1 | 4-5分钟、10道题左右 | 简介及问答：自我介绍及核对身份;日常问题（朋友、兴趣爱好、或者食物） | 问答交流能力;日常交流的观点信息;常见的生活方式                 | 屏幕上只有考官的脸，每道题需要回答30s左右，part1 的回答会给考官第一印象，需要非常重视                                   |<br>| part 2 | 3-4分钟        | 个人陈述：答题任务卡，就一个观点进行阐述               | 语言运用能力：是否能恰当运用语言;是否能连贯组织自己的观点;需要联系自身经历完成 | 屏幕会显示题目，一分钟笔记，话题2分钟                                                               |<br>| part 3 | 4-5分钟        | 双向讨论：考官与考生就第二部分话题进行双向讨论            | 思考问题能力：表达论述看法、分析、讨论                      | 每次回答45s到一分钟左右，考官问的问题的难度会根据part1+part2的回答情况定，如果part1+part2考官给了7分，那么考官问的问题也相应的会增加难度 |</p>
</li>
<li><p>评分标准</p>
<ul>
<li><p>流利度及连贯性：回答时间、每一偶明显的停顿或中断、逻辑清晰、没有过于简单重复</p>
</li>
<li><p>词汇多样性：灵活运用同义词、没有明显错词、地道表达</p>
</li>
<li><p>语法范围和准确度：复杂结构语法、包含从句、简单句、允许少量错误</p>
</li>
<li><p>发音：清晰标准（连接词）、语调、关键词、常用词和音准，口音不是关键</p>
</li>
</ul>
</li>
<li><p>口语考试有题库，1-4月一个题库、5-8月一个题库、9-12题库。题库组成：50%上季度题库+30%的三年内出过的题+20%新题</p>
</li>
</ul>
<h1 id="口语练习方法"><a href="#口语练习方法" class="headerlink" title="口语练习方法"></a>口语练习方法</h1><ul>
<li><p>语音纠错法</p>
<ul>
<li>第一轮流利得回答出问题并录音，听录音的时候注意语调、是否有使用连接词、复杂、复杂句、词汇。第二轮语音有意识得加上第一轮缺失的部分</li>
</ul>
</li>
<li><p>跟读模仿练习</p>
<ul>
<li><p>利用听力材料继续跟读模仿练习，可以再精听完一道听力题后进行跟读模仿练习</p>
</li>
<li><p>或者看英剧的时候进行跟读</p>
</li>
</ul>
</li>
</ul>
<h1 id="英语思维"><a href="#英语思维" class="headerlink" title="英语思维"></a>英语思维</h1><p>口语考试最重视英语思维，英语是一门比较实际的语音，英语思维关注的更多是what、when、where、why、how、who，所以在回答口语问题的时候也更加需要关注到这些点。</p>
<h1 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h1><p>part 1的一般用三到四句话来回答</p>
<p>回答的逻辑一般有以下几种：</p>
<ul>
<li><p>举例子：第一句话回答问题，第二句话给出原因，第三句话给出示例</p>
</li>
<li><p>对比：</p>
<ul>
<li><p>在一种情况下会xxx，在另外情况下会xxx</p>
</li>
<li><p>喜欢xxx，但是在xxx情况下也会去去做</p>
</li>
<li><p>喜欢xxx，但是不喜欢xxx</p>
</li>
</ul>
</li>
</ul>
<p>part one一般的体型有以下几种：</p>
<ul>
<li><p>描述类（describe， what）</p>
<ul>
<li><p>What subjects are you studying ?</p>
</li>
<li><p>What is your daily study routine ?</p>
<ul>
<li><p>时间</p>
</li>
<li><p>地点</p>
</li>
<li><p>内容</p>
</li>
<li><p>好的句型：when it comes to xxx(时间), doing sth is my daily task</p>
</li>
</ul>
</li>
<li><p>what do you always do when you stay up late ?</p>
<ul>
<li>好的句型：can’t help doing, mystery serials（悬疑剧）, next episode</li>
</ul>
</li>
<li><p>what made you happy when you were little ?</p>
<ul>
<li>考试重点：过去时</li>
</ul>
</li>
</ul>
</li>
<li><p>喜好型（love &amp; hate）</p>
<ul>
<li><p>Do you prefer living a house or flat ? </p>
<ul>
<li><p>house：一般有花园（backyard，garden），离市中心比较远</p>
</li>
<li><p>flat：离市中心比较近</p>
</li>
</ul>
</li>
<li><p>Do you like your hometown ?</p>
<ul>
<li><p>地点：如果离北京、上海、香港近的话就说离这些地方多远的车程，如果离四川近的话，就是离the home of panda有多远的车程</p>
</li>
<li><p>风景</p>
</li>
<li><p>美食</p>
</li>
</ul>
</li>
<li><p>Do you like science fiction movies ? </p>
<ul>
<li>好的短语：envision future、special effects 特效</li>
</ul>
</li>
<li><p>Do you like the area that you live in ?</p>
<ul>
<li><p>环境：绿化、安静、安全</p>
</li>
<li><p>交通便利</p>
</li>
<li><p>周围有超市、餐厅</p>
</li>
</ul>
</li>
<li><p>Do you like wearing T-Shirts ?</p>
<ul>
<li><p>T-Shirt的面料：cotton</p>
</li>
<li><p>T-Shirt的分类：</p>
<ul>
<li><p>tank top：背心</p>
</li>
<li><p>regular short sleeved：短袖背心</p>
</li>
</ul>
</li>
<li><p>plain white T-Shirt（纯白T恤）</p>
</li>
</ul>
</li>
<li><p>Do you like to go to the gallery ?</p>
<ul>
<li>好的表达：too abstract for me to appreciate</li>
</ul>
</li>
<li><p>Do you like eating chocolate ?</p>
<ul>
<li><p>巧克力的分类：</p>
<ul>
<li><p>dark chocolate：bitter</p>
</li>
<li><p>milk chocolate：smooth silky texture</p>
</li>
</ul>
</li>
<li><p>巧克力的作用：</p>
<ul>
<li>ease my mind when I feel blue</li>
</ul>
</li>
</ul>
</li>
<li><p>Do you kie modern art or traditional art ?</p>
<ul>
<li><p>可以把相机的出现当作traditional art和modern art的分水岭</p>
</li>
<li><p>tradition art的主要目的是写实，代表人物是达芬奇、维米尔杨、梵高</p>
</li>
<li><p>modern art的创作原材料和风格更加丰富，颜色的使用也更加大胆，代表人物是毕加索</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>分类（kinds &amp; types）</p>
<ul>
<li>What kind of jewelry do you like ?<ul>
<li>珠宝的种类：necklece，bracelet，earring，ring，tiara</li>
<li>珠宝的材质：diamond，gold，silver，jade，pearl，ruby</li>
<li>关于珠宝的形容词：sparkling，shiny，eye-catching，trendy，too extra（太夸张）</li>
<li>好的表达：goes well with her daily outfit</li>
</ul>
</li>
<li>What kind of music do you like ?<ul>
<li>音乐的分类：pop、jazz、blue、classic、rap、R&amp;B</li>
<li>和音乐相关的词：lyric、melody、rhythm</li>
<li>关于音乐的形容词：fast pace</li>
</ul>
</li>
<li>What kind of things are boring to you ?<ul>
<li>一般在等待的时候会感到无聊，例如等公车、排队等电梯（waiting in line for the elevator）、堵车（traffic jam）</li>
</ul>
</li>
<li>What kind of TV programs do you like ?<ul>
<li>TV programs分类<ul>
<li>variety show（综艺）<ul>
<li>reality show（真人秀）</li>
<li>talent show（选秀）</li>
<li>talk show（访谈综艺）</li>
</ul>
</li>
<li>Drama（电影电视剧）<ul>
<li>science fiction（科幻）</li>
<li>fantasy（魔幻）</li>
<li>situation comedy（情景喜剧）</li>
</ul>
</li>
<li>documentary（纪录片）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>时间或频率型（When ？ How often ?）</p>
<ul>
<li>How often do you use social networking application ?</li>
</ul>
</li>
<li><p>观点类</p>
<ul>
<li>Do you think kids are watching too much television ?<ul>
<li>回答是：因为现在越来越多的小孩在戴眼镜，一部分的原因就是看电视</li>
<li>回答不是：因为现在小孩除了上课还要参加许多课外活动，培训班，没有时间看电视 </li>
</ul>
</li>
<li>Why do you think some people wear a piece of jewelry for a long time ?<ul>
<li>可能涉及到的词：family heirloom（传家宝）、wedding band（婚戒）</li>
</ul>
</li>
<li>Do you think singing can bring happiness to people ?<ul>
<li>回答是：因为一般在一些庆祝的场景例如开party，婚礼（hold a wedding ceremony）</li>
</ul>
</li>
<li>Do you think people are happy when buying new things ?</li>
</ul>
</li>
<li><p>假设类（<font color="orange">假设类的重点是注意时态</font>，No, I wouldn’t do; Yes, I would like to）</p>
<ul>
<li>Would you ride bikes to work in the future ?</li>
</ul>
</li>
</ul>
<h2 id="可以使用的副词"><a href="#可以使用的副词" class="headerlink" title="可以使用的副词"></a>可以使用的副词</h2><ul>
<li><p>definitely</p>
</li>
<li><p>honstly</p>
</li>
<li><p>especially</p>
</li>
<li><p>basically</p>
</li>
<li><p>mostly</p>
</li>
</ul>
<h2 id="好的表达"><a href="#好的表达" class="headerlink" title="好的表达"></a>好的表达</h2><ul>
<li><p>Another thing also, which we really like, xxx</p>
</li>
<li><p>do A over B：做作B的期间，做A</p>
</li>
<li><p>Another reason is that</p>
</li>
<li><p>What I love the most is</p>
</li>
</ul>
<h2 id="part-one-小套路"><a href="#part-one-小套路" class="headerlink" title="part one 小套路"></a>part one 小套路</h2><p>如果真的从来没有想过提出的问题，可以先用下面一些话拖点时间</p>
<ul>
<li><p>well, to be honest, I don’t think I have ever thought about that, but I guess…</p>
</li>
<li><p>Actually, this is not something that I have ever considered, but in short, …</p>
</li>
<li><p>I’m not really sure how to put this, but I suppose….</p>
</li>
</ul>
<h2 id="部分题目答案参考"><a href="#部分题目答案参考" class="headerlink" title="部分题目答案参考"></a>部分题目答案参考</h2><ul>
<li><p>Do you think it’s good to use chocolate as gifts to others?</p>
<ul>
<li>Yes, for sure. You’ll never go wrong when you choose to give chocolate as a gift.  It’s <u>probably</u> one of the best and appropriate gifts you can <u>bestow on</u> someone. <u>In my view</u>, a nice chocolate bar or a box of delicious chocolates is something that can be enjoyed right away and shared with others.</li>
</ul>
</li>
<li><p>Do you want to go into outer space in the future?</p>
<ul>
<li>Yes, of course. I think it’s quite intriguing, as other life forms may exist. It’s fascinating to find out more about the other complex galaxies surrounding us. However, commercial space travel can be invisibly dangerous and I guess it takes time for scientists to develop more advanced technologies for it.</li>
</ul>
</li>
<li><p>Do you think people are happy when buying new things?</p>
<ul>
<li>Yes, definitely, I would say so. Material goods are still what most people are chasing for. That’s just the reality. You can see how excited people are when they have just bought a <u>bit-ticket item</u> such as a a new car, a house, or maybe just a luxury bag. People are so happy because they got what the have worked for, which is quite rewarding.</li>
</ul>
</li>
</ul>
<h1 id="part-two"><a href="#part-two" class="headerlink" title="part two"></a>part two</h1><p>part two一般有以下几种题型</p>
<ul>
<li><p>人物题：describe a person who open travel by plane, a person you wanted to be similar to when you were growing up</p>
</li>
<li><p>地点类：describe a place you remeber well that is full of colors / an ideal house</p>
</li>
<li><p>事件经历：describe a time that someone didn’t tell you the whole truth about something/ a time when you were sleepy but had to stay awake</p>
</li>
<li><p>物品类：describe an item you brought but do not often use / a leisure activity you do with your family</p>
</li>
<li><p>其他问题：describe something that you do to stay healthy</p>
</li>
</ul>
<p>part two一般需要讲两分钟，分为四个段落</p>
<ul>
<li><p>开头点题</p>
</li>
<li><p>how to know? when ? where？</p>
</li>
<li><p>why？</p>
</li>
<li><p>总结feeling</p>
</li>
</ul>
<h2 id="人物题"><a href="#人物题" class="headerlink" title="人物题"></a>人物题</h2><p>做人物题时一般可以列下以下提纲：</p>
<ul>
<li><p>Background Info (name, identification)</p>
</li>
<li><p>Apperence（hair, tall, skin, age）</p>
</li>
<li><p>Relationship (friend, teacher, family)</p>
</li>
<li><p>How to know (when, where)</p>
</li>
<li><p>Personality (easy going, optimistic)</p>
</li>
<li><p>What kind of person (hobby, lifestyle, achievement)</p>
</li>
</ul>
<h2 id="部分题目参考答案"><a href="#部分题目参考答案" class="headerlink" title="部分题目参考答案"></a>部分题目参考答案</h2><h3 id="Describe-an-actor-or-actress-whom-you-admire"><a href="#Describe-an-actor-or-actress-whom-you-admire" class="headerlink" title="Describe an actor or actress whom you admire"></a>Describe an actor or actress whom you admire</h3><p>you should say:</p>
<ul>
<li><p>who the person is</p>
</li>
<li><p>what he/she looks like</p>
</li>
<li><p>what kind of movies he/she appears in</p>
</li>
<li><p>explain how you feel about this person</p>
</li>
</ul>
<p>Well, being a movie maniac, there are a verity of actors or actress that I am fond of. I have long idolized the hollywood legend - Leonardo DiCaprio. I first got curious about him when I was reading some news on social media.</p>
<p>Leonardo became popular since he is a versatile artist, who established himself as a romantic hero with his outstanding performance. He is famouse for his extraordinary role in the movie Titanic, which <u>brought him fame</u> across the world.</p>
<p><u>As for the reason why I admire him, his career path gives me a lot of inspiration</u>. In fact the beginning of his career was not smooth. He experienced numerous ups and downs in his career, but he kept patience and continued to work with hard effort. Some of his performance are epic and still amuse thi viewers. <u>But the most important thing</u> I have found in him is courage. He is brave enough to take some giant moves even after maintaining a low profile for long days in the movie industry. Now he is one of the highest-paid artists of Hollywood.</p>
<p>Anyway, I really adore hime and if I could meet him, I would like to know more about him.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/30/IELTS/IELTS-Listening/" rel="prev" title="IELTS-Listening">
      <i class="fa fa-chevron-left"></i> IELTS-Listening
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD%E7%BB%83%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">口语练习方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%80%9D%E7%BB%B4"><span class="nav-number">3.</span> <span class="nav-text">英语思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-1"><span class="nav-number">4.</span> <span class="nav-text">Part 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%9A%84%E5%89%AF%E8%AF%8D"><span class="nav-number">4.1.</span> <span class="nav-text">可以使用的副词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E8%A1%A8%E8%BE%BE"><span class="nav-number">4.2.</span> <span class="nav-text">好的表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-one-%E5%B0%8F%E5%A5%97%E8%B7%AF"><span class="nav-number">4.3.</span> <span class="nav-text">part one 小套路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E7%AD%94%E6%A1%88%E5%8F%82%E8%80%83"><span class="nav-number">4.4.</span> <span class="nav-text">部分题目答案参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part-two"><span class="nav-number">5.</span> <span class="nav-text">part two</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">人物题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">5.2.</span> <span class="nav-text">部分题目参考答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Describe-an-actor-or-actress-whom-you-admire"><span class="nav-number">5.2.1.</span> <span class="nav-text">Describe an actor or actress whom you admire</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SwordAndTea"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">SwordAndTea</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SwordAndTea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SwordAndTea" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SwordAndTea</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">154k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">8:32</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
