<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://SwordAndTea.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="OpenGL简介(What is OpenGL)OpenGL是一个提供操作图形和图像的API标准(注意是标准，而不是实际的某种编程语言的接口)，这些接口标准由Khronos Group管理。OpenGL接口标准定义每个函数的输入输出是什么，每个函数应该有怎样的表现等等。这些接口最终由开发者来实际实现（一般是显卡厂商）。虽然不同开发者实现的Open GL的代码细节不同，但是由于标准的存在，对于用户来">
<meta property="og:type" content="article">
<meta property="og:title" content="opengl简介">
<meta property="og:url" content="http://swordandtea.github.io/2020/09/30/opengl/opengl%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="xiangwei&#39;s blog">
<meta property="og:description" content="OpenGL简介(What is OpenGL)OpenGL是一个提供操作图形和图像的API标准(注意是标准，而不是实际的某种编程语言的接口)，这些接口标准由Khronos Group管理。OpenGL接口标准定义每个函数的输入输出是什么，每个函数应该有怎样的表现等等。这些接口最终由开发者来实际实现（一般是显卡厂商）。虽然不同开发者实现的Open GL的代码细节不同，但是由于标准的存在，对于用户来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-01T02:32:44.000Z">
<meta property="article:modified_time" content="2022-03-03T02:17:07.000Z">
<meta property="article:author" content="SwordAndTea">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://swordandtea.github.io/2020/09/30/opengl/opengl%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>opengl简介 | xiangwei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiangwei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://swordandtea.github.io/2020/09/30/opengl/opengl%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="SwordAndTea">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiangwei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          opengl简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-30 22:32:44" itemprop="dateCreated datePublished" datetime="2020-09-30T22:32:44-04:00">2020-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-02 21:17:07" itemprop="dateModified" datetime="2022-03-02T21:17:07-05:00">2022-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenGL/" itemprop="url" rel="index">
                    <span itemprop="name">OpenGL</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OpenGL简介-What-is-OpenGL"><a href="#OpenGL简介-What-is-OpenGL" class="headerlink" title="OpenGL简介(What is OpenGL)"></a>OpenGL简介(What is OpenGL)</h1><p>OpenGL是一个提供操作图形和图像的API标准(注意是标准，而不是实际的某种编程语言的接口)，这些接口标准由Khronos Group管理。OpenGL接口标准定义每个函数的输入输出是什么，每个函数应该有怎样的表现等等。这些接口最终由开发者来实际实现（一般是显卡厂商）。虽然不同开发者实现的Open GL的代码细节不同，但是由于标准的存在，对于用户来说使用方式和最终结果是没有区别的（如果有，那就是显卡制造商写的OpenGL实现有问题）。</p>
<h2 id="Core-Profile模式和Immdiate-模式"><a href="#Core-Profile模式和Immdiate-模式" class="headerlink" title="Core Profile模式和Immdiate 模式"></a>Core Profile模式和Immdiate 模式</h2><p>在以前，使用OpenGL开发用的是immdiate模式，immediate模式是指固定的渲染管线，用户只需要开发少量的代码，就能获得最终的渲染图形，但是同时，用户对渲染过程的控制度很低，在处理渲染上灵活性很差。从OpenGL 3.2开始，OpenGL开始使用core-profile模式，从3.2版本开始，这是OpenGL的一个分支，这个版本删除了所有旧的不推荐使用的功能。当我们在core-profile模式下，OpenGL会强迫我们使用现代的渲染方法，当我们尝试使用已经Deprecated的方法时，OpenGL会抛出异常并停止渲染。</p>
<h2 id="OpenGL扩展-Extensions"><a href="#OpenGL扩展-Extensions" class="headerlink" title="OpenGL扩展(Extensions)"></a>OpenGL扩展(Extensions)</h2><p>OpenGL一个很好的特性就是扩展，当显卡公司对于渲染有了新的优化或者有新的渲染技术，这些就可以通过扩展的形式发布出去给用户使用，而不用等OpenGL把这些功能新加入到OpenGL标准中，对于用户而言，在编写OpenGL程序的时候只需要判断是否有相应扩展，如果有就可以使用相应的接口。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(GL_ARB_extension_name)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Do cool new and modern stuff supported by hardware</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Extension not supported: do it the old way</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h2><p>OpenGL标准本身可以看作是一个状态机的定义：定义当前OpenGL应该如果运行的变量集合。OpenGL的状态同城称为OpenGL context，在使用OpenGL时，我们经常通过设置一些选项、操作一些缓冲区然后对当前上下文进行渲染来更改其状态。</p>
<h2 id="GLAD"><a href="#GLAD" class="headerlink" title="GLAD"></a>GLAD</h2><p>OpenGL 实际上只是一个标准/规范，由驱动程序制造商将规范实现到特定显卡支持的驱动程序。由于OpenGL驱动有很多不同的版本，其大部分函数的位置在编译时是未知的，需要在运行时查询。然后开发人员的任务是检索需要的函数的位置并将它们存储在函数指针中供以后使用，这个步骤可以通过GLAD这个库来帮助实现。</p>
<h1 id="渲染管线"><a href="#渲染管线" class="headerlink" title="渲染管线"></a>渲染管线</h1><p>在OpenGL中，所有的都是3维空间，但是屏幕石油二维的像素组成的，所以OpenGL大多数的工作其实就是将3维空间的坐标转换到二维空间的像素，这个过程就是有渲染管线来完成的。渲染管线可以分为两大部分：第一部分，将3D坐标转换为2D坐标；第二部分将2D坐标转换为具体的颜色像素。</p>
<p>渲染管线的具体步骤可以分为多步，每一步都需要将前一步的输出作为自己的输入，并且每一步都是高度可定制化的，而且可以很方便的并行处理。由于并行化的特性，现代图形卡可以快速处理渲染管线中的步骤。</p>
<blockquote>
<p>Because of their parallel nature, graphics cards of today have thousands of small processing cores to quickly process your data within the graphics pipeline. The processing cores run small programs on the GPU for each step of the pipeline. These small programs are called <font color="orange">shaders.</font></p>
</blockquote>
<h2 id="vertex-shader"><a href="#vertex-shader" class="headerlink" title="vertex shader"></a>vertex shader</h2><p>vertex shader将单个vertex作为输入，单个vertex作为输出。vertex shader的主要作用是将3D坐标转换为另外一个3D坐标，并对vertex的属性做一些额外的处理。</p>
<h2 id="primitive-assembly"><a href="#primitive-assembly" class="headerlink" title="primitive assembly"></a>primitive assembly</h2><p>primitive assembly步骤将vertex shader的所有输出作为输入，以此来形成primitive shape，primitive shape是组成最终物体的基础形状。</p>
<blockquote>
<p>In order for OpenGL to know what to make of your collection of coordinates and color values OpenGL requires you to hint what kind of render types you want to form with the data. Do we want the data rendered as a collection of points, a collection of triangles or perhaps just one long line? Those hints are called <font color="orange">primitives</font> and are given to OpenGL while calling any of the drawing commands. Some of these hints are GL_POINTS, GL_TRIANGLES and GL_LINE_STRIP.</p>
</blockquote>
<h2 id="geometry-shader"><a href="#geometry-shader" class="headerlink" title="geometry shader"></a>geometry shader</h2><p>primitive assembly步骤的输出作为geometry shader的输入。geometry shader将一组形成primitive的vertex作为输入，geometry shader在此基础上通过生成新的点来生成新的primitive（可以和primitve assembly阶段生成的primitive不同）以此来生成其他新的形状。</p>
<h1 id="rasterization"><a href="#rasterization" class="headerlink" title="rasterization"></a>rasterization</h1><p>resterization步骤将geometry shader的输出作为输入，rasterization阶段将最终的primitive转换为最终显示在屏幕的像素点位置，并且将超出屏幕部分的去掉以提高性能。</p>
<h2 id="fragment-shader"><a href="#fragment-shader" class="headerlink" title="fragment shader"></a>fragment shader</h2><p>fragment shader的主要目的是计算像素点的最终颜色，这个阶段一般是所有OpenGL高级特效生成的阶段。通常fragment shader包含可以用来计算最终像素颜色的数据，例如光照，光照颜色，阴影等信息。</p>
<blockquote>
<p>A fragment in OpenGL is all the data required for OpenGL to render a single pixel.</p>
</blockquote>
<h2 id="alpha-test-and-blender"><a href="#alpha-test-and-blender" class="headerlink" title="alpha test and blender"></a>alpha test and blender</h2><p>在所有颜色值都已经被决定后，会进入到alpha test和blender阶段。这个阶段会检查frament的深度信息和stencil信息，判断这个fragment是在其他object的前面还是后面，一次判断是否需要最终渲染这个fragment。另外这一步也会检查alpha通道，以此来混合（blend）颜色信息。因此，即使在fragment shader中计算出了像素的输出颜色，最终像素的实际颜色也可能会和计算出来的不同。</p>
<p>可以看到，一个渲染管线包含了很多步骤和很多可配置的渲染属性。但是，在大多数情况下，我们只需要和处理vertex shader和fragment shader就可以了。geometry shader是可选的并且通常用默认的geometry shader实现就可以了。vertex shader和fragment shader是现代OpenGL要求用户至少提供的两个shader，这两个shader没有默认的实现。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/04/redis/redis%E9%85%8D%E7%BD%AE/" rel="prev" title="redis配置">
      <i class="fa fa-chevron-left"></i> redis配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/08/opengl/shader/" rel="next" title="shader">
      shader <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenGL%E7%AE%80%E4%BB%8B-What-is-OpenGL"><span class="nav-number">1.</span> <span class="nav-text">OpenGL简介(What is OpenGL)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-Profile%E6%A8%A1%E5%BC%8F%E5%92%8CImmdiate-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">Core Profile模式和Immdiate 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenGL%E6%89%A9%E5%B1%95-Extensions"><span class="nav-number">1.2.</span> <span class="nav-text">OpenGL扩展(Extensions)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GLAD"><span class="nav-number">1.4.</span> <span class="nav-text">GLAD</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">渲染管线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vertex-shader"><span class="nav-number">2.1.</span> <span class="nav-text">vertex shader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#primitive-assembly"><span class="nav-number">2.2.</span> <span class="nav-text">primitive assembly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#geometry-shader"><span class="nav-number">2.3.</span> <span class="nav-text">geometry shader</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rasterization"><span class="nav-number">3.</span> <span class="nav-text">rasterization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fragment-shader"><span class="nav-number">3.1.</span> <span class="nav-text">fragment shader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alpha-test-and-blender"><span class="nav-number">3.2.</span> <span class="nav-text">alpha test and blender</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SwordAndTea"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">SwordAndTea</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SwordAndTea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SwordAndTea" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SwordAndTea</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">215k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">11:56</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
