<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://SwordAndTea.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基本概念数据、信号与码元模拟信号和数字信号：  连续变化的数据（或信号）称为模拟数据（或模拟信号）  取值仅为允许为有限的几个离散值的数据（或信号）称为数字数据（或数字信号）   串行传输和并行传输：  串行传输是指一个一个的比特按照时间顺序传递  并行传输是指多个比特通过多条通信信道同时传输   码元是指用一个固定时长的信号波形（信号脉冲）表示一位k进制数，这个时长内的信号称为k进制码元，而该时">
<meta property="og:type" content="article">
<meta property="og:title" content="物理层">
<meta property="og:url" content="http://swordandtea.github.io/2023/04/22/cs_network/%E7%89%A9%E7%90%86%E5%B1%82/index.html">
<meta property="og:site_name" content="xiangwei&#39;s blog">
<meta property="og:description" content="基本概念数据、信号与码元模拟信号和数字信号：  连续变化的数据（或信号）称为模拟数据（或模拟信号）  取值仅为允许为有限的几个离散值的数据（或信号）称为数字数据（或数字信号）   串行传输和并行传输：  串行传输是指一个一个的比特按照时间顺序传递  并行传输是指多个比特通过多条通信信道同时传输   码元是指用一个固定时长的信号波形（信号脉冲）表示一位k进制数，这个时长内的信号称为k进制码元，而该时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://swordandtea.github.io/2023/04/23/cs_network/%E7%89%A9%E7%90%86%E5%B1%82/编码.jpg">
<meta property="article:published_time" content="2023-04-23T03:14:26.000Z">
<meta property="article:modified_time" content="2023-04-23T03:26:34.000Z">
<meta property="article:author" content="SwordAndTea">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://swordandtea.github.io/2023/04/23/cs_network/%E7%89%A9%E7%90%86%E5%B1%82/编码.jpg">

<link rel="canonical" href="http://swordandtea.github.io/2023/04/22/cs_network/%E7%89%A9%E7%90%86%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>物理层 | xiangwei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiangwei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://swordandtea.github.io/2023/04/22/cs_network/%E7%89%A9%E7%90%86%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="SwordAndTea">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiangwei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物理层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-04-22 23:14:26 / Modified: 23:26:34" itemprop="dateCreated datePublished" datetime="2023-04-22T23:14:26-04:00">2023-04-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%BD%91/" itemprop="url" rel="index">
                    <span itemprop="name">计网</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="数据、信号与码元"><a href="#数据、信号与码元" class="headerlink" title="数据、信号与码元"></a>数据、信号与码元</h2><p><code>模拟信号和数字信号</code>：</p>
<ul>
<li><p>连续变化的数据（或信号）称为模拟数据（或模拟信号）</p>
</li>
<li><p>取值仅为允许为有限的几个离散值的数据（或信号）称为数字数据（或数字信号）</p>
</li>
</ul>
<p><code>串行传输和并行传输</code>：</p>
<ul>
<li><p>串行传输是指一个一个的比特按照时间顺序传递</p>
</li>
<li><p>并行传输是指多个比特通过多条通信信道同时传输</p>
</li>
</ul>
<p><code>码元</code>是指用一个固定时长的信号波形（信号脉冲）表示一位k进制数，这个时长内的信号称为<code>k进制码元</code>，而该时长称为<code>码元宽度</code>。<code>一个码元可以携带多个比特信息</code></p>
<h2 id="信源、信道与信宿"><a href="#信源、信道与信宿" class="headerlink" title="信源、信道与信宿"></a>信源、信道与信宿</h2><p>信源是产生和发送数据的源头，信宿是接收数据的终点</p>
<p><code>信道与电路并不相同</code>，信道是信号的传输媒介，一个信道可视为一条线路的<code>逻辑部件</code>，多个用户共用通信电路时，每个用户在通信电路上都有一个信道</p>
<p>信道可分为模拟信道、数字信道；无线信道、有线信道</p>
<p>信道上传送的信号有基带信号和宽带信号之分：基带信号传送数字信号（称为基带传送）；宽带信号传送模拟信号（称为宽带传输）</p>
<p>三种基本通信交互方式：</p>
<ul>
<li><p>单工通信。只有一个方向的通信而没有反方向的交互</p>
</li>
<li><p>半双工通信。双方都能发送和接收信息，但是任意一方不能同时发送和接收信息，此时需要两条信道</p>
</li>
<li><p>全双工通信。通信双方可以同时发送和接收信息，也需要两条信道</p>
</li>
</ul>
<p>信道的极限容量是指信道的最高码元传输速率或信道的极限信息传输速率</p>
<h4 id="速率，波特与带宽"><a href="#速率，波特与带宽" class="headerlink" title="速率，波特与带宽"></a>速率，波特与带宽</h4><p>1、码元传输速率，它表示单位时间内数字通信系统所传输的码元个数，单位是<code>波特(Baud)</code>。码元速率与进制速率无关</p>
<p>2、信息传输速率。又称信息率、比特率，它表示单位时间内数字通信系统传输的<code>二进制码元</code>个数（即<code>比特数</code>），单位是比特/秒（b/s）</p>
<p><code>若一个码元携带n比特的信息量，则M波特率的码元传输速率所应对的信息传输速率为Mn比特/秒</code></p>
<p>带宽原指信号具有的频带宽度，单位是Hz</p>
<h1 id="奈奎斯特定律与香农定理"><a href="#奈奎斯特定律与香农定理" class="headerlink" title="奈奎斯特定律与香农定理"></a>奈奎斯特定律与香农定理</h1><h3 id="奈奎斯特（Nyquist）定理"><a href="#奈奎斯特（Nyquist）定理" class="headerlink" title="奈奎斯特（Nyquist）定理"></a>奈奎斯特（Nyquist）定理</h3><p>它指出在理性低通（没有噪声、带宽有限）的信道中，极限码元速率为2W波特，其中W是理想低通信道的带宽，<code>单位是Hz</code>。</p>
<p>若用V表示么个码元能表示的离散电平的数目，则极限数据率为$2W\log_2V$ 即2W $\times$ 一个码元携带的比特数</p>
<p>若传输速率超过此上限，就会出现严重的码间串扰问题</p>
<h3 id="香农（shannon）定理"><a href="#香农（shannon）定理" class="headerlink" title="香农（shannon）定理"></a>香农（shannon）定理</h3><p>香农定理给出了带宽受限且有高斯白噪声干扰的信道的极限传输率。</p>
<p>信道的极限数据传输率=$W\log_2(1 + S/N)$</p>
<p>W为信道的带宽，S为信道所传输信号的平均功率，N为信道内部的高斯白噪声功率。S/N为信噪比。当信噪比<code>使用分贝计量时</code>，信噪比为$10\log_{10}S/N$，<code>在香农定理中使用的信噪比计量为无单位的信噪比</code>。</p>
<h1 id="编码与调制"><a href="#编码与调制" class="headerlink" title="编码与调制"></a>编码与调制</h1><p>把数据变为模拟信号的过程称为调制，把数据变换为数字信号的过程称为编码。</p>
<h3 id="数字数据编码为数字信号"><a href="#数字数据编码为数字信号" class="headerlink" title="数字数据编码为数字信号"></a>数字数据编码为数字信号</h3><p>对于这种编码方式，具体用什么样的数字信号表示0及用什么样的数字信号表示1就是所谓的编码。</p>
<p><img src="/2023/04/23/cs_network/%E7%89%A9%E7%90%86%E5%B1%82/编码.jpg" title alt data-align="center"></p>
<ul>
<li><p>非归零编码（non return to zero，NRZ）用两个电压来代表两个二进制数字，这种编码虽然容易实现，但是没有检错功能，也无法判断一个码元的开始和结束</p>
</li>
<li><p>曼切斯特编码（Manchester Encoding），前一个间隔为高电平而后一个间隔为低电平表示码元1，码元0则相反。位中间的调变即作为<code>时钟信号</code>（可用于同步），但它所占的频带宽度是原始基带宽度的两倍。<code>以太网使用的编码方式就是曼切斯特编码</code></p>
</li>
<li><p>差分曼切斯特编码，<code>常用于局域网的传输</code>，若码元为1，则前半个码元的电平与上一码元的后半个码元的电平相同；若码元为0，则前半个码元的电平与上一码元的后半个码元的电平相反。每个码元中间有一个电平的跳转，可以实现自同步</p>
</li>
<li><p>4B/5B编码，将欲发送数据流的每四位作为一组，然后按照4B/5B编码规则将其转换为相应的5位码，由于多一位码之后可以表示的信息变多了，将多出来的作为控制码</p>
</li>
</ul>
<h3 id="数字数据调制为模拟信号"><a href="#数字数据调制为模拟信号" class="headerlink" title="数字数据调制为模拟信号"></a>数字数据调制为模拟信号</h3><p>数字数据调制技术在发送端将数字信号转换为模拟信号，而在接收端将模拟信号还原为数字信号。基本的调制方法有如下几种：</p>
<ul>
<li><p>幅移键控（amplitude shift keyed，ASK），通过改变载波信号的振幅来表示数字信号1和0</p>
</li>
<li><p>频移键控（FSK），通过改变载波信号的频率来表示数字信号1和0</p>
</li>
<li><p>相移键控（PSK），通过改变载波信号的相位来表示数字信号1和0，分为绝对调相和相对调相</p>
</li>
<li><p>正交振幅调制（quadracture amplitude modulation，QAM）。在频率相同的前提下，将ASK与PSK结合起来，设波特率为B，采用m个相位，每个相位有n种振幅，则该QAM技术的数据传输率R为${\frac{B}{log_2mn}}$</p>
</li>
</ul>
<h3 id="模拟数据编码为数字信号"><a href="#模拟数据编码为数字信号" class="headerlink" title="模拟数据编码为数字信号"></a>模拟数据编码为数字信号</h3><p>最典型的例子是对音频信号进行编码的脉码调制（pulse code modulation，PCM）（说是调制，其实本质是编码）。它主要分三个步骤，即采样、量化和编码</p>
<p>1、采样是指对模拟信号进行周期性扫描，把时间上连续的信号变成时间上离散的信号，<code>采样频率必须大于等于原始信号中的最大频率的两倍，才能保证采样后的数字信号完整保留原始模拟信号的信息</code></p>
<p>2、量化是把采样取得的电平幅值按照一定的分级标度转化为对应的数字值并取整数</p>
<p>3、编码是把量化的结果转换为与之对应的<code>二进制编码</code></p>
<h3 id="模拟数据调制为模拟信号"><a href="#模拟数据调制为模拟信号" class="headerlink" title="模拟数据调制为模拟信号"></a>模拟数据调制为模拟信号</h3><p>电话机和本地交换机采用模拟信号传输模拟数据的方式</p>
<h1 id="电路交换、报文交换、分组交换"><a href="#电路交换、报文交换、分组交换" class="headerlink" title="电路交换、报文交换、分组交换"></a>电路交换、报文交换、分组交换</h1><h3 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h3><p>在进行数据传输前，两个结点必须先建立一条专用（双方独占）的物理通信路径，用户始终占用端到端的固定传输带宽</p>
<p>电路上的任何结点都采用“直通方式”接收数据和发送数据，即不会存在存储转发所耗费的时间</p>
<h3 id="报文交换"><a href="#报文交换" class="headerlink" title="报文交换"></a>报文交换</h3><p>报文交换在交换结点采用的是存储转发的传输方式。</p>
<p><code>发送前无需建立连接</code>，动态分配线路。</p>
<p>一个报文可以同时发送给多个目的地址</p>
<p>报文交换对报文的大小没有限制</p>
<h3 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h3><p>分组交换也采用存储转发的方式，但是<code>分组交换闲置了每次传送的数据块大小的限制</code>，把大的数据块划分为合理的小数据块</p>
<p>分组交换比报文交换的传输时延少。</p>
<p>分组到达目的结点时，要对分组按编号进行排序等工作</p>
<h1 id="数据报和虚电路"><a href="#数据报和虚电路" class="headerlink" title="数据报和虚电路"></a>数据报和虚电路</h1><p><code>分组交换</code>可进一步分为<code>面向连接的虚电路方式</code>和<code>无连接的数据报方式</code>。这两种服务都由网络层提供。</p>
<h3 id="数据报"><a href="#数据报" class="headerlink" title="数据报"></a>数据报</h3><h3 id="虚电路"><a href="#虚电路" class="headerlink" title="虚电路"></a>虚电路</h3><p>在分组发送前，要求在发送方和接收方建立一条<code>逻辑上</code>相连的虚电路并且连接一旦建立，就固定了虚电路所对应的物理路径。</p>
<p>建立虚电路时，选择一个未使用过的虚电路号分配给该虚电路以区别于本系统中的其它虚电路。</p>
<p>在虚电路网络中的每个结点上都维持一张虚电路表，它是在虚电路的建立过程中确定的。</p>
<p>数据的传输是双向的。</p>
<p>虚电路也存在存储交换（因为是分组交换的一种形式）、</p>
<p>虚电路的路由选择体现在连接建立阶段，连接建立后，就确定了传输路径。</p>
<p>虚电路提供了可靠的通信功能</p>
<p>分组首部<code>并不包含</code>目的地址，而包含虚电路标识符</p>
<p><code>注意：虚电路之所以是“虚“的，是因为这条电路并不是专用的，每个结点到其它结点之间的链路可能同时有若干虚电路通过，也可能同时与多个结点之间建立虚电路。</code></p>
<p>数据报服务和虚电路服务的标记</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>*</th>
<th>数据报服务</th>
<th>虚电路服务</th>
</tr>
</thead>
<tbody>
<tr>
<td>连接的建立</td>
<td>不需要</td>
<td>必须有</td>
</tr>
<tr>
<td>目的地址</td>
<td>每个分组都有完整的目的地址</td>
<td><code>仅在建立连接阶段使用</code>，之后每个分组使用长度较短的虚电路号</td>
</tr>
<tr>
<td>分组顺序</td>
<td>不保证分组的有序到达</td>
<td><code>保证分组的有序到达</code></td>
</tr>
<tr>
<td>可靠性</td>
<td>不保证可靠通信，可靠性由用户主机来保证</td>
<td>保证分组的有效到达</td>
</tr>
<tr>
<td>对网络故障的适应性</td>
<td>出故障的结点丢失分组，其他分组路径选择发生变化时可以正常传输</td>
<td>所有经过故障结点的虚电路不能正常工作</td>
</tr>
<tr>
<td>差错处理和流量控制</td>
<td>由用户主机进行流量控制，不保证数据报的可靠性</td>
<td>可由分组交换网负责，也可以由用户主机保证</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"># 计网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/22/cs_network/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/" rel="prev" title="计算机网络体系结构与参考模型">
      <i class="fa fa-chevron-left"></i> 计算机网络体系结构与参考模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/22/cs_network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="next" title="数据链路层">
      数据链路层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E3%80%81%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%A0%81%E5%85%83"><span class="nav-number">1.1.</span> <span class="nav-text">数据、信号与码元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%BA%90%E3%80%81%E4%BF%A1%E9%81%93%E4%B8%8E%E4%BF%A1%E5%AE%BF"><span class="nav-number">1.2.</span> <span class="nav-text">信源、信道与信宿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9F%E7%8E%87%EF%BC%8C%E6%B3%A2%E7%89%B9%E4%B8%8E%E5%B8%A6%E5%AE%BD"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">速率，波特与带宽</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E5%AE%9A%E5%BE%8B%E4%B8%8E%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">奈奎斯特定律与香农定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%EF%BC%88Nyquist%EF%BC%89%E5%AE%9A%E7%90%86"><span class="nav-number">2.0.1.</span> <span class="nav-text">奈奎斯特（Nyquist）定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%99%E5%86%9C%EF%BC%88shannon%EF%BC%89%E5%AE%9A%E7%90%86"><span class="nav-number">2.0.2.</span> <span class="nav-text">香农（shannon）定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E4%B8%8E%E8%B0%83%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">编码与调制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E4%B8%BA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7"><span class="nav-number">3.0.1.</span> <span class="nav-text">数字数据编码为数字信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%95%B0%E6%8D%AE%E8%B0%83%E5%88%B6%E4%B8%BA%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7"><span class="nav-number">3.0.2.</span> <span class="nav-text">数字数据调制为模拟信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E4%B8%BA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7"><span class="nav-number">3.0.3.</span> <span class="nav-text">模拟数据编码为数字信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E8%B0%83%E5%88%B6%E4%B8%BA%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7"><span class="nav-number">3.0.4.</span> <span class="nav-text">模拟数据调制为模拟信号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E3%80%81%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2%E3%80%81%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">电路交换、报文交换、分组交换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="nav-number">4.0.1.</span> <span class="nav-text">电路交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2"><span class="nav-number">4.0.2.</span> <span class="nav-text">报文交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">4.0.3.</span> <span class="nav-text">分组交换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%92%8C%E8%99%9A%E7%94%B5%E8%B7%AF"><span class="nav-number">5.</span> <span class="nav-text">数据报和虚电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5"><span class="nav-number">5.0.1.</span> <span class="nav-text">数据报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E7%94%B5%E8%B7%AF"><span class="nav-number">5.0.2.</span> <span class="nav-text">虚电路</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SwordAndTea"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">SwordAndTea</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SwordAndTea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SwordAndTea" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SwordAndTea</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">215k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">11:56</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
