<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://SwordAndTea.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基本常识雅思写作分有两个task，task 1是图表题，task 2是议论题。写作考试时间为60分钟。task 1一般花20分钟（task 1占总分的1&#x2F;3），task 2一般花40分钟（task 2占总分的2&#x2F;3）。 Task 1：小作文简介task 1 为图表题，一般有6种小题型，分为两大类：  第一类：数据类—— line chart、pie chart、bar chart、table 第二">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS-Writing">
<meta property="og:url" content="http://swordandtea.github.io/2022/11/24/IELTS/IELTS-Writing/index.html">
<meta property="og:site_name" content="xiangwei&#39;s blog">
<meta property="og:description" content="基本常识雅思写作分有两个task，task 1是图表题，task 2是议论题。写作考试时间为60分钟。task 1一般花20分钟（task 1占总分的1&#x2F;3），task 2一般花40分钟（task 2占总分的2&#x2F;3）。 Task 1：小作文简介task 1 为图表题，一般有6种小题型，分为两大类：  第一类：数据类—— line chart、pie chart、bar chart、table 第二">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://swordandtea.github.io/2022/11/24/IELTS/IELTS-Writing/task_1.png">
<meta property="article:published_time" content="2022-11-24T07:52:14.000Z">
<meta property="article:modified_time" content="2023-03-18T08:20:06.074Z">
<meta property="article:author" content="SwordAndTea">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://swordandtea.github.io/2022/11/24/IELTS/IELTS-Writing/task_1.png">

<link rel="canonical" href="http://swordandtea.github.io/2022/11/24/IELTS/IELTS-Writing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>IELTS-Writing | xiangwei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiangwei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://swordandtea.github.io/2022/11/24/IELTS/IELTS-Writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="SwordAndTea">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiangwei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELTS-Writing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-24 15:52:14" itemprop="dateCreated datePublished" datetime="2022-11-24T15:52:14+08:00">2022-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-18 16:20:06" itemprop="dateModified" datetime="2023-03-18T16:20:06+08:00">2023-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IELTS/" itemprop="url" rel="index">
                    <span itemprop="name">IELTS</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>16 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本常识"><a href="#基本常识" class="headerlink" title="基本常识"></a>基本常识</h1><p>雅思写作分有两个task，task 1是图表题，task 2是议论题。写作考试时间为60分钟。task 1一般花20分钟（task 1占总分的1/3），task 2一般花40分钟（task 2占总分的2/3）。</p>
<h1 id="Task-1：小作文"><a href="#Task-1：小作文" class="headerlink" title="Task 1：小作文"></a>Task 1：小作文</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>task 1 为图表题，一般有6种小题型，分为两大类：</p>
<p><img title src="/2022/11/24/IELTS/IELTS-Writing/task_1.png" alt="task1" data-align="center" width="714"></p>
<p>第一类：数据类—— line chart、pie chart、bar chart、table</p>
<p>第二类：描述类—— flow chart、map</p>
<h2 id="第一类小作文写作方式"><a href="#第一类小作文写作方式" class="headerlink" title="第一类小作文写作方式"></a>第一类小作文写作方式</h2><p>第一类一般分为4-5段：</p>
<ul>
<li><p>开头段</p>
</li>
<li><p>overview段</p>
</li>
<li><p>主体段1</p>
</li>
<li><p>主体段2</p>
</li>
<li><p>主体段3（optional）</p>
</li>
</ul>
<h3 id="开头段"><a href="#开头段" class="headerlink" title="开头段"></a>开头段</h3><p>根据题目进行改写即可，能换则换，做到中规中矩（不追求写的很好），不抄题，不出语法错误。</p>
<p>步骤：</p>
<ol>
<li><p>改图描述了xxx</p>
<ul>
<li><p>the graph/diagram/chart (line chart / pie chart / bar chart / flow chart / flow chart / map)</p>
</li>
<li><p>不要写below/above</p>
</li>
<li><p>描述 show=compare=illustrate（最好的替换词就是compare和illustrate——考官说的）</p>
</li>
<li><p>混合图需要对每个图都进行说明</p>
</li>
<li><p>given is a xxx chart that illustrate xxx</p>
</li>
</ul>
</li>
<li><p>主体结构能改则改</p>
<ul>
<li>主动换被动/复杂结构（从句）/ 名词动词词性转换</li>
</ul>
</li>
<li><p>地点概述、列举即可（题目概述你列举，题目列举你概述）</p>
<ul>
<li>in the four countries (including)</li>
<li>in terms of four distinct ways</li>
<li>namely xxx, xxx</li>
</ul>
</li>
<li><p>时间</p>
<ul>
<li><p>between … and … = from … to</p>
</li>
<li><p>during … years/during the period from … to …/during the period shown/in a period spanning xxx years</p>
</li>
</ul>
</li>
</ol>
<h3 id="overview段"><a href="#overview段" class="headerlink" title="overview段"></a>overview段</h3><ul>
<li><font color="orange">概述主要内容或主要变化，显而易见的不需要进行写出</font>
</li>
<li><p><font color="orange">不要提到具体数据</font>，使用一些概括性的描述（xxx是最大、xxx是最小、xxx上升非常多、……）</p>
</li>
<li><p>尽量去描述大范围的概括性，尤其是对于静态图，例如有两个图标，有一些共同的特征，可以将两个图表放在一起概括而不是分别概括</p>
</li>
</ul>
<p>开头句式：It is clear that … / It is noticable that … / Overall, …</p>
<h3 id="主体段"><a href="#主体段" class="headerlink" title="主体段"></a>主体段</h3><h4 id="分段方式"><a href="#分段方式" class="headerlink" title="分段方式"></a>分段方式</h4><ul>
<li><font color="orange">混合图99%的情况下都是一图一段</font>
</li>
<li><p>在各个图例都很类似的情况下可以按照年份划分，如果图例差别较大，首先按照相似的几个划为一类来分</p>
</li>
</ul>
<h4 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h4><ol>
<li><p>数据排列的顺序：从小到大/主要到次要，不可以跳跃式</p>
</li>
<li><p>篇幅的占比：不要过度关注细节，主要内容用复杂句式结构，次要信息合并描写</p>
</li>
<li><p><font color="orange">衔接手段</font>：段落间有衔接（词、短语、一句话），句子间有衔接（similarly，by contrast，on the contrary，however, while, whereas）</p>
</li>
<li><p>指代：避免重复，使用代词替换，或者用从句加代词（which is less than that in …）</p>
</li>
<li><p>词汇多样性：避免重复用一个单词表达一个意思</p>
</li>
<li><p>句式多样性：无语法错误前提下，使用复杂结构（there be句式、被动语态、定语从句、分词做状语、让步状语从句（尽管…，即使…））</p>
</li>
<li><p>注意时间、时态、最大值、单位</p>
</li>
<li><p><font color="orange">数据支持</font>：作文中提到的数据最好要超过题目中的一半以上</p>
</li>
</ol>
<ul>
<li><p>用于描述趋势的词/短语</p>
<ul>
<li><p>上升：increase/rise/grow/soar(急剧上升)</p>
</li>
<li><p>下降：decrease/decline/fall/drop</p>
</li>
<li><p>保持不变：level off/remain stable/remain constant</p>
</li>
<li><p>波动：fluctuate</p>
</li>
</ul>
</li>
<li><p>用于描述幅度的词/短语</p>
<ul>
<li><p>sharp/dramatic/steep/significant</p>
</li>
<li><p>gradual/moderate/modest/slight</p>
</li>
</ul>
</li>
<li><p>线性图变化趋势描述句型</p>
<ul>
<li><p>there be + adj + n：there was a steep increase in sales of convenience food.</p>
</li>
<li><p>verb + adverb: Sales of convenience food increased steeply</p>
</li>
<li><p>something/year saw a xxx</p>
</li>
</ul>
</li>
</ul>
<h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><p>线图可以写的内容</p>
<ol>
<li><p>点=起点、终点、最值、交点（数据不多的情况下起点可以自成一段）</p>
<ol>
<li><p>起点：数据不多的情况下，起点一般单独一段</p>
</li>
<li><p>终点：一般融在线里描写，如decrease to 9</p>
</li>
<li><p>最值：最大值一般单独写一句话（最小值视情况），有时半句</p>
</li>
<li><p>交点：一般不单独出现，写在线里</p>
</li>
</ol>
</li>
<li><p>线=趋势+幅度</p>
<ol>
<li><p>趋势：上升、下降、波动、稳定</p>
</li>
<li><p>幅度：大幅度/小幅度</p>
</li>
</ol>
</li>
<li><p>线与线=关系</p>
<ol>
<li><p>相似-用连接词连接（smilarly）</p>
</li>
<li><p>相反-用衔接词连接（by contrast）</p>
</li>
<li><p>交叉-用超过表达=overtake/surpass</p>
</li>
</ol>
</li>
</ol>
<font color="orange">note: 当条形图的横坐标为时间的时候，它本质就是一个线图，这时可以按照线图的逻辑来写</font>

<h3 id="第一类小作文常用同义表达"><a href="#第一类小作文常用同义表达" class="headerlink" title="第一类小作文常用同义表达"></a>第一类小作文常用同义表达</h3><ul>
<li><p>表示“大约”</p>
<ul>
<li><p>approximately</p>
</li>
<li><p>about</p>
</li>
<li><p>around</p>
</li>
<li><p>roughly</p>
</li>
</ul>
</li>
<li><p>表示“是最大”</p>
<ul>
<li><p>provided the most xxx</p>
</li>
<li><p>ranked at first</p>
</li>
<li><p>对于售卖可以用：become the best selling xxx</p>
</li>
</ul>
</li>
<li><p>接数据的一些表达</p>
<ul>
<li><p>to xxx</p>
</li>
<li><p>peaking at xxx</p>
</li>
<li><p>reaching xxx</p>
</li>
<li><p>with xxx</p>
</li>
<li><p>with approximately of xxx</p>
</li>
</ul>
</li>
<li><p>连续提到多个数据的一些表达</p>
<ul>
<li>xxx and xxx each xxx</li>
</ul>
</li>
<li><p>表示“花销”</p>
<ul>
<li>expenditure</li>
<li>budget</li>
<li>spending</li>
</ul>
</li>
</ul>
<h2 id="第二类小作文写作方式"><a href="#第二类小作文写作方式" class="headerlink" title="第二类小作文写作方式"></a>第二类小作文写作方式</h2><h3 id="流程图（flow-chart）"><a href="#流程图（flow-chart）" class="headerlink" title="流程图（flow chart）"></a>流程图（flow chart）</h3><p>和第一类一样，流程图写作也分为4到5段：</p>
<ul>
<li><p>开头段（和第一类一样，都是改写题目）</p>
</li>
<li><p>overview段（<font color="orange">不同于第一类</font>，需要写如下内容）</p>
<ul>
<li><p>写流程图包括几个步骤、从xxx开始到xxx结束，包含几个原材料（optional）</p>
</li>
<li><p>有多个图则需要<font color="orange">每个图</font>写包含几个步骤，从xxx开始到xxx结束</p>
</li>
</ul>
</li>
<li><p>主体一段</p>
</li>
<li><p>主体二段（如果题目有两个流程图，自然按两个图进行分段，如果题目只有一个图，主题也要至少分为两段，分段一般是将前几个步骤分为一段，后几个步骤分为一段，需要视情况而定）</p>
</li>
<li><p>主体三段（optional）</p>
</li>
</ul>
<p>要点：</p>
<ul>
<li><font color="orange">使用一般现在时</font>
</li>
<li><p><font color="orange">不能</font>使用祈使句（动词做主语），也不可以写成操作指南（we can xxx），所以99%都要使用被动语态</p>
</li>
<li><p>流程图中的词<font color="orange">不能</font>做同义替换</p>
</li>
<li><p>每句话之间一定要有连接词</p>
</li>
</ul>
<h4 id="流程图overview段短语"><a href="#流程图overview段短语" class="headerlink" title="流程图overview段短语"></a>流程图overview段短语</h4><ul>
<li><p>包括几个步骤：</p>
<ul>
<li><p>consist of </p>
</li>
<li><p>is composed of x stages/steps</p>
</li>
<li><p>include</p>
</li>
</ul>
</li>
<li><p>从…开始到…结束：starting from … and ending in ….</p>
</li>
<li><p>总之：overall，in summary， all in all</p>
</li>
</ul>
<p>例句：</p>
<blockquote>
<p>Overall, cement production consists of 5 stages, starting from crushing materials into powder and ending in bagging cement. In contrast, concrete production is simple, mixing four materials.</p>
</blockquote>
<h4 id="流程图表示阶段的短语"><a href="#流程图表示阶段的短语" class="headerlink" title="流程图表示阶段的短语"></a>流程图表示阶段的短语</h4><ul>
<li><p>开始阶段</p>
<ul>
<li><p>Firstly/First of all</p>
</li>
<li><p>To begin with</p>
</li>
<li><p>At the first stage</p>
</li>
<li><p>During the begining phase</p>
</li>
<li><p>The process starts from</p>
</li>
</ul>
</li>
<li><p>次阶段</p>
<ul>
<li><p>before、until、after</p>
</li>
<li><p>next、Secondly</p>
</li>
<li><p>at the next stage</p>
</li>
<li><p>the next step in the process is xxx</p>
</li>
<li><p>then</p>
</li>
<li><p>finally</p>
</li>
<li><p>the following stage is</p>
</li>
</ul>
</li>
</ul>
<h4 id="流程图表示过程的短语"><a href="#流程图表示过程的短语" class="headerlink" title="流程图表示过程的短语"></a>流程图表示过程的短语</h4><ul>
<li><p>传送：</p>
<ul>
<li><p>deliver</p>
</li>
<li><p>send</p>
</li>
<li><p>transfer</p>
</li>
<li><p>transport</p>
</li>
</ul>
</li>
<li><p>转化</p>
<ul>
<li><p>convert into</p>
</li>
<li><p>transform into</p>
</li>
</ul>
</li>
<li><p>使用</p>
<ul>
<li><p>utilize</p>
</li>
<li><p>use</p>
</li>
</ul>
</li>
</ul>
<h4 id="流程图废话文学操作"><a href="#流程图废话文学操作" class="headerlink" title="流程图废话文学操作"></a>流程图废话文学操作</h4><p>在一些情况下流程图的流程比较简单，尤其是只有一个图的情况下，按照全流程写下来有时候可能不够150个字，可以用以下方法来扩写</p>
<ul>
<li><p>选用复杂的顺序词</p>
</li>
<li><p>写废话</p>
<ul>
<li>as can be seen/observed</li>
</ul>
</li>
<li><p>扩写overview段</p>
<ul>
<li><p>the process 改写成the process of xxx</p>
</li>
<li><p>强行分为几个大步骤，每个大步骤分别说starting from xxx and ending in xxx</p>
</li>
</ul>
</li>
</ul>
<h3 id="地图（map）"><a href="#地图（map）" class="headerlink" title="地图（map）"></a>地图（map）</h3><p>地图写作也分为4到5段：</p>
<ul>
<li><p>开头段（和第一类一样，都是改写题目）</p>
</li>
<li><p>overview段（概括变化，简单提及一些重要变化即可）</p>
</li>
<li><p>主体一段</p>
</li>
<li><p>主体二段</p>
</li>
<li><p>主体三段（optional）</p>
</li>
</ul>
<h4 id="地图写作常用词汇短语"><a href="#地图写作常用词汇短语" class="headerlink" title="地图写作常用词汇短语"></a>地图写作常用词汇短语</h4><ul>
<li><p>make something bigger</p>
<ul>
<li><p>extend</p>
</li>
<li><p>expand</p>
</li>
</ul>
</li>
<li><p>make something new again/modern</p>
<ul>
<li><p>renovate</p>
</li>
<li><p>modernise</p>
</li>
</ul>
</li>
<li><p>take something away and put something else in its place</p>
<ul>
<li>replace</li>
</ul>
</li>
<li><p>make something better</p>
<ul>
<li>improve</li>
</ul>
</li>
<li><p>make something smaller</p>
<ul>
<li>reduce</li>
</ul>
</li>
<li><p>build serveral buildings in an area where there was nothing</p>
<ul>
<li>develop</li>
</ul>
</li>
<li><p>put in something totally new</p>
<ul>
<li>add</li>
</ul>
</li>
<li><p>take something away</p>
<ul>
<li>remove</li>
</ul>
</li>
<li><p>build something again</p>
<ul>
<li>reconstruct</li>
</ul>
</li>
<li><p>表示数量增多/面积扩大</p>
<ul>
<li><p>double</p>
<ul>
<li>The number of dwelling places doubled to 200</li>
</ul>
</li>
<li><p>expand/extend/enlarge/develop/rise/grow/increase/improve</p>
<ul>
<li>Dwelling places was expanded to twice its size.</li>
</ul>
</li>
<li><p>become/turn/get + bigger / larger / smaller</p>
<ul>
<li>Dwelling places become bigger</li>
</ul>
</li>
</ul>
</li>
<li><p>表示数量减少/面积缩小</p>
<ul>
<li><p>reduce/decline/decrease/drop/fall/shrink</p>
<ul>
<li><p>The number of A dropped by half</p>
</li>
<li><p>The size of A was reduced to only half of / one third of the original isze</p>
</li>
<li><p>Woods shrank in size</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>表示“替换”，即A消失+B出现</p>
<ul>
<li><p>replace/remove/convert/give way to</p>
<ul>
<li><p>A was replaced by B</p>
</li>
<li><p>A was removed</p>
</li>
<li><p>A was converted to B</p>
</li>
<li><p>A gave way to B</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>表示新增</p>
<ul>
<li><p>build in/constructed in/add to</p>
<ul>
<li>A road was built in the north of the area</li>
</ul>
</li>
</ul>
</li>
<li><p>表示消失</p>
<ul>
<li>disappear/be no longer there</li>
</ul>
</li>
</ul>
<h1 id="不太好的表达收集"><a href="#不太好的表达收集" class="headerlink" title="不太好的表达收集"></a>不太好的表达收集</h1><ul>
<li><p>The other four proportions between 2003 and 2013 from less to more is xxx, xxx, xxx, xxx</p>
<ul>
<li>分析：这样表达没有提到数据，就是无效的表达，可以先说前两个数据，再说followed by 后两个数据</li>
</ul>
</li>
</ul>
<h1 id="小作文优秀例句摘抄"><a href="#小作文优秀例句摘抄" class="headerlink" title="小作文优秀例句摘抄"></a>小作文优秀例句摘抄</h1><blockquote>
<p>Samsung and Apple <font color="orange">saw</font> the biggest rises in sales over the 5-year period</p>
<p>The table compares the five highest ranking countries <font color="orange">in terms of</font> the number of visitors and money spent by tourists over a period of two years.</p>
<p>It is clear that France was the world’s most popular tourist destination. // 说数据不一定要说数据排第一，可以用其他符合语境的表达，这里就是是最受欢迎的旅游目的地。</p>
<p>2013 <font color="orange">saw</font> a rise of between 1 and 4 million tourist visitors to each country <font color="orange">with the exception of</font> China, <font color="orange">which</font> received 2 million fewer visitors than in the previous year.</p>
<p>Generally, the percentage of moviegoers from all ages experienced the same change inclination, despite minor fluctuations.</p>
<p>In the first 10 years, osillations of differing extends can be observed in the figures for all group</p>
<p>These figures were <font color="orange">well over twice as high as</font> those for any other country</p>
<p>UK residents spent a significantly larger percentage of their household budgets on leisure than their New Zealand <font color="orange">counterparts</font>.</p>
<p>In 1980, 29% of an avarage New zealand budget <font color="orange">went on</font> food and drink, while <font color="orange">the equivalent figure</font> for UK was 23%</p>
<p><font color="orange">Looking at the age profile pie chart</font>, we can see that the majority of people attending evening lessons were over 40 years of age. <font color="orange">To be precise</font>, 42% of them were aged 50 or more and 26% were aged between 40 and 49.</p>
</blockquote>
<h1 id="小作文写作心得"><a href="#小作文写作心得" class="headerlink" title="小作文写作心得"></a>小作文写作心得</h1><ul>
<li>写的时候不必太过于纠结一些描述的替换，如果想到了就换，没想到重复写也行，但是可以在重复的地方做些小标记，首先要关注于完成文章，完成文章后，如果有多的时间，再回去看重复的地方能否替换为其他的表达。</li>
</ul>
<h1 id="Task-2：大作文"><a href="#Task-2：大作文" class="headerlink" title="Task 2：大作文"></a>Task 2：大作文</h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p>task 2  为议论题，有四种小题型：</p>
<ul>
<li><p>双边讨论：Discuss both views and give your opinion</p>
</li>
<li><p>单边选择：To What extend do you agree or disagree</p>
</li>
<li><p>利弊分析：Do advantages outweigh disadvantages ? / Is this a positive or negative development ?</p>
</li>
<li><p>说明文：What are the reasons ?  what can be done to solve it?</p>
</li>
</ul>
<h2 id="双边讨论写作方法"><a href="#双边讨论写作方法" class="headerlink" title="双边讨论写作方法"></a>双边讨论写作方法</h2><p>双边讨论写作内容需要包括去分别描述两种观点+给出自己观点（自己的观点可以是偏好某一种观点或者是认为两种观点同等重要）</p>
<p>分段一般分为4到5段：</p>
<ul>
<li><p>开头段：<font color="orange">不能</font>再改写题目，一般写两句话：话题引入+表达自己观点，<font color="orange">表达自己的观点也要提及题目的两个观点，可以使用让步状语从句</font></p>
</li>
<li><p>主体段1：描写观点1，给出支撑观点1的理由</p>
</li>
<li><p>主体段2：描写观点2，给出支撑观点2的理由</p>
</li>
<li><p>主体段3 (optional)：写自己的观点，如果在开头段和结尾段中给出了自己的观点，那么可以省略该段</p>
</li>
<li><p>结尾段：总结+<font color="orange">给出自己的观点</font></p>
</li>
</ul>
<h3 id="开头段可用的句型"><a href="#开头段可用的句型" class="headerlink" title="开头段可用的句型"></a>开头段可用的句型</h3><ul>
<li><p>话题引入：</p>
<ul>
<li>whether xxx (and xxx) has/have aroused widespread controversy</li>
</ul>
</li>
<li><p>表达自己观点：</p>
<ul>
<li><p>in my opinion / in my point of view</p>
</li>
<li><p>as far as I am concerned</p>
</li>
<li><p>from my perspective</p>
</li>
</ul>
</li>
</ul>
<h3 id="主体段写作方式"><a href="#主体段写作方式" class="headerlink" title="主体段写作方式"></a>主体段写作方式</h3><p>双边讨论主题段的写作通常都采用On the one hand, …, On the other hand,… 来分别引出两段。（在一段内表示两个方面可以用For one thing, xxx. For another, xxx）</p>
<font color="orange">每一个观点最好要给点例子，而且例子最好不要用太长的话，并且做好用国外的例子</font>

<h2 id="单边选择写作方式"><a href="#单边选择写作方式" class="headerlink" title="单边选择写作方式"></a>单边选择写作方式</h2><h2 id="利弊分析写作方式"><a href="#利弊分析写作方式" class="headerlink" title="利弊分析写作方式"></a>利弊分析写作方式</h2><p>利弊分析需要分为5段：如果认为利大于弊，则利需要写两段，弊写一段，反之亦然</p>
<h2 id="大作文话题积累："><a href="#大作文话题积累：" class="headerlink" title="大作文话题积累："></a>大作文话题积累：</h2><ul>
<li><p>教育：引申出的话题：</p>
<ul>
<li><p>现在的学业</p>
</li>
<li><p>未来的就业</p>
</li>
<li><p>学生的性格养成</p>
</li>
<li><p>教育平等 =&gt; 减少贫富差距 =&gt; 促进社会稳定</p>
</li>
<li><p>社交媒体/名人网红 对青少年行为的影响</p>
</li>
<li><p>相关词汇积累：</p>
<ul>
<li>education，career，character，unemployment rate，</li>
</ul>
</li>
</ul>
</li>
<li><p>政府: 引申出来的话题：</p>
<ul>
<li><p>政府的权利与责任</p>
<ul>
<li><p>权利：formulate policies，enact laws，impose taxes</p>
</li>
<li><p>责任：provide public services（education、healthcare、infrastructure）</p>
</li>
</ul>
</li>
<li><p>政府的运作</p>
<ul>
<li><p>政府资金来源：taxes（taxpayer）</p>
</li>
<li><p>政府资金去向：public services，如果政府对某些public service增加资金投入，那么对于其他的public service的投入必然相对来说会减少（financial burden）。</p>
</li>
</ul>
</li>
<li><p>公民的权利与责任</p>
<ul>
<li><p>权利：人权（human right），自由（freedom）</p>
</li>
<li><p>责任：保护环境（protect the environment），承担自己的行为带来的后果（bear the consequences of their own actions），纳税（pay the tax）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>环境：引申出来的话题：</p>
<ul>
<li><p>全球变暖</p>
</li>
<li><p>垃圾问题：</p>
</li>
<li><p>相关词汇积累：</p>
<ul>
<li>global warming, greenhouse effect，the imporper disposal of waste，non-degradable，air pollution，species，extinction</li>
</ul>
</li>
</ul>
</li>
<li><p>媒体新闻</p>
<ul>
<li><p>媒体人责任</p>
</li>
<li><p>关注喜爱度</p>
</li>
<li><p>政治观点的宣传</p>
</li>
</ul>
</li>
<li><p>工作</p>
<ul>
<li><p>工资：用于满足基本生活的需要（meet basic needs）和过上有品质的生活（have a reasonable quality of life）</p>
</li>
<li><p>工作氛围和公司福利条件</p>
</li>
<li><p>工作的稳定性和后续职业的发展</p>
</li>
<li><p>工作的不可替代性</p>
</li>
<li><p>对于社会和国家的贡献</p>
</li>
</ul>
</li>
<li><p>幸福</p>
<ul>
<li><p>满足需求：物质层面 or 精神层面</p>
</li>
<li><p>健康的身体、家人朋友的陪伴、安全的住所、稳定的收入</p>
</li>
</ul>
</li>
</ul>
<h1 id="大作文历史作业话题记录"><a href="#大作文历史作业话题记录" class="headerlink" title="大作文历史作业话题记录"></a>大作文历史作业话题记录</h1><h2 id="题目一"><a href="#题目一" class="headerlink" title="题目一"></a>题目一</h2><p>Nowadays, a growing number of people with health problems are trying alternative medicines and treatments instead of visiting their usual doctor. </p>
<p>Do you think this is a positive or a negative development?</p>
<p><strong>思路</strong></p>
<ul>
<li><p>不要被题目的instead of visiting their usual doctor 引导为了更换医生，重点应该放在trying alternative medicines and treatments</p>
</li>
<li><p>缺点</p>
<ul>
<li><p>价格昂贵costly</p>
</li>
<li><p>对人的健康有影响，导致错过最佳治疗时机，相比之下，通常usual doctor知道病人病情的发展历史，知道选择怎样的treatment是最适合的</p>
</li>
</ul>
</li>
<li><p>优点</p>
<ul>
<li>在医疗成本过高或者医疗保险不够完善的地区或国家，选择alternative 可能更能承受得起</li>
</ul>
</li>
<li><p>写作内容</p>
<ul>
<li><p>主体段1: 写对健康的负面影响</p>
</li>
<li><p>主体段2: 写对经济的负面影响</p>
</li>
<li><p>主体段3: 让步段，尽管有xxx的好处，但是还是不要轻易的去try</p>
</li>
</ul>
</li>
</ul>
<h2 id="题目2"><a href="#题目2" class="headerlink" title="题目2"></a>题目2</h2><p>some children spend hours every day on their smartphones. </p>
<p>Why is this case? Do you think this a positive or a negative development?</p>
<p><strong>思路</strong></p>
<ul>
<li><p>原因</p>
<ul>
<li><p>随着科技与互联网的发展，智能手机的价格越来越低，孩子们可以比以前更容易地接触到智能手机</p>
</li>
<li><p>互联网上充斥的成瘾内容：社交媒体、短视频、online tv shows；一些科技公司还开发了推荐算法来让人们花更多的时间在他们的app上</p>
</li>
<li><p>父母工作压力大，没有太多时间陪伴孩子去做一些户外活动，导致孩子选择玩手机来打发时间</p>
</li>
<li><p>随着城镇化（urbanization）发展，许多孩子生活在城市中，而在城市中的playground有限</p>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>导致注意力下降，对学习有影响</p>
</li>
<li><p>对孩子的健康有影响，尤其是视力，可能通过近年来越来越多的孩子戴眼镜反应出来</p>
</li>
</ul>
</li>
<li><p>优点</p>
<ul>
<li><p>拓展孩子的视野，了解到更多的知识，激发孩子对世界的好奇</p>
</li>
<li><p>玩一些手机游戏（mobile games）可以培养孩子的反应能力和观察能力</p>
</li>
</ul>
</li>
</ul>
<h2 id="题目3"><a href="#题目3" class="headerlink" title="题目3"></a>题目3</h2><p>Many Many manufactured food and drink products contain high levels of sugar; which cause many health problems. Sugary products should be made more expansive to encourage people to consume less sugar.</p>
<p>Do you agree or disagree?</p>
<p><strong>思路</strong></p>
<ul>
<li><p>agree</p>
<ul>
<li><p>提高含糖产品的价格并不是剥夺他们的购买权力，人们仍然可以根据自己的意愿去选择消防含糖产品</p>
</li>
<li><p>提高含糖产品可以一定程度上降低人们购买它们的欲望，并以此帮助人们降低对含糖产品的依赖</p>
</li>
<li><p>对于制造商来说，他们可以从单件含糖产品中获得更高的利润，同时也会更加愿意生产低糖或者无糖产品因为会有更多的人来购买，甚至可以从长期上解决人们摄入大量糖的问题，示例：现在在许多超市，不含糖的饮料比含糖饮料占了更多的货架，并且人们都更prefer买不含糖的饮料。</p>
</li>
</ul>
</li>
</ul>
<h2 id="题目4"><a href="#题目4" class="headerlink" title="题目4"></a>题目4</h2><p>It is important for people to take risks, both in their professional lives and their personal lives.</p>
<p>Do you think the advantages of taking risks outwigh the disadvantages?</p>
<p><strong>思路</strong></p>
<ul>
<li><p>缺点</p>
<ul>
<li>承受风险对人有压力、对人的mental healty有影响，会感到anxious或者oppressed，导致insomnia或者overreaction</li>
</ul>
</li>
<li><p>优点</p>
<ul>
<li><p>工作中的一些risk可以带来更高的一些收益、例如financial reward或者promotion，但是需要掌握一些专业知识</p>
</li>
<li><p>生活中的一些risk可以让你建立自信、有新的生活体验、</p>
</li>
</ul>
</li>
</ul>
<h2 id="题目5"><a href="#题目5" class="headerlink" title="题目5"></a>题目5</h2><p>In some countries, more and more people are becoming interested in finding out about the history of the house or building they live in.</p>
<p>What are the reasons for this?</p>
<p>How can people research this?</p>
<p><strong>思路</strong></p>
<ul>
<li><p>Reason</p>
<ul>
<li><p>安全问题</p>
</li>
<li><p>能否提升房子的价值</p>
</li>
<li><p>旅游开发</p>
</li>
<li><p>纯粹兴趣</p>
</li>
</ul>
</li>
<li><p>research手段</p>
<ul>
<li>询问当地老人</li>
<li>网络上查找</li>
<li>去当地的历史博物馆看是否有信息记录</li>
</ul>
</li>
</ul>
<h2 id="作文6"><a href="#作文6" class="headerlink" title="作文6"></a>作文6</h2><p>Some people believe that professionals, such as doctors and engineers, should be required to work in the country where they did their training. Others believe they should be free to work in another country if they wish.</p>
<p>Discuss both these views and give your own opinion.</p>
<p><strong>思路</strong></p>
<ul>
<li><p>required方</p>
<ul>
<li><p>政府（government、state）培养这些专业人才costly，需要许多钱和资源。这些人才需要在这边工作来回报当地</p>
</li>
<li><p>有些人才可能会接触到一些国家机密，让这些人去其他国家工作可能有风险</p>
</li>
</ul>
</li>
<li><p>free方</p>
<ul>
<li><p>人们有权利去决定自己想工作的地方</p>
</li>
<li><p>国家和政府应该靠政策和奖金来吸引这些人才</p>
</li>
<li><p>如果人们在自己不喜欢的地方工作，工作的效率也不会太高</p>
</li>
</ul>
</li>
</ul>
<h1 id="大作文自己没有想到的表达"><a href="#大作文自己没有想到的表达" class="headerlink" title="大作文自己没有想到的表达"></a>大作文自己没有想到的表达</h1><ul>
<li><p>生态平衡：ecological balance</p>
</li>
<li><p>破坏生物多样性：destroy/ruin the biodiversity</p>
</li>
<li><p>在某种程度上：to an extend</p>
</li>
<li><p>碳酸饮料：carbonated beverage</p>
</li>
<li><p>论坛网站：forum site</p>
</li>
</ul>
<h1 id="大作文自己需要注意的点"><a href="#大作文自己需要注意的点" class="headerlink" title="大作文自己需要注意的点"></a>大作文自己需要注意的点</h1><ul>
<li><p>分句：一个句子只能有一个主语，如果要一句话有多个主语一定要用从句或者加上连接词</p>
</li>
<li><p>不要写缩写，例如were not不要写成weren’t，should not不要写成shouldn’t</p>
</li>
<li><p>如果优缺点有某个方面想不出来太多，可以用这样的表达：there are many good/bad impacts, and the most imperative one is xxx</p>
</li>
<li><p>注意人称指代要写正确，主格宾格要写正确</p>
</li>
<li><p>不要写排比句，英文没有排比句，一定要加衔接词</p>
</li>
<li><p>to be blame 不要写出 to be blamed for</p>
</li>
<li><p>be taken <u>with</u> more notice</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/05/devops/k8s/k8s%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="k8s常用命令">
      <i class="fa fa-chevron-left"></i> k8s常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/30/IELTS/IELTS-Reading/" rel="next" title="IELTS-Reading">
      IELTS-Reading <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%B8%B8%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基本常识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-1%EF%BC%9A%E5%B0%8F%E4%BD%9C%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">Task 1：小作文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%E5%B0%8F%E4%BD%9C%E6%96%87%E5%86%99%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">第一类小作文写作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E6%AE%B5"><span class="nav-number">2.2.1.</span> <span class="nav-text">开头段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overview%E6%AE%B5"><span class="nav-number">2.2.2.</span> <span class="nav-text">overview段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E6%AE%B5"><span class="nav-number">2.2.3.</span> <span class="nav-text">主体段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%AE%B5%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">分段方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E7%82%B9"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%E5%B0%8F%E4%BD%9C%E6%96%87%E5%B8%B8%E7%94%A8%E5%90%8C%E4%B9%89%E8%A1%A8%E8%BE%BE"><span class="nav-number">2.2.4.</span> <span class="nav-text">第一类小作文常用同义表达</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E5%B0%8F%E4%BD%9C%E6%96%87%E5%86%99%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">第二类小作文写作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%EF%BC%88flow-chart%EF%BC%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">流程图（flow chart）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BEoverview%E6%AE%B5%E7%9F%AD%E8%AF%AD"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">流程图overview段短语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%A1%A8%E7%A4%BA%E9%98%B6%E6%AE%B5%E7%9A%84%E7%9F%AD%E8%AF%AD"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">流程图表示阶段的短语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%A1%A8%E7%A4%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E7%9F%AD%E8%AF%AD"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">流程图表示过程的短语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E5%BA%9F%E8%AF%9D%E6%96%87%E5%AD%A6%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">流程图废话文学操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%EF%BC%88map%EF%BC%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">地图（map）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E5%86%99%E4%BD%9C%E5%B8%B8%E7%94%A8%E8%AF%8D%E6%B1%87%E7%9F%AD%E8%AF%AD"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">地图写作常用词汇短语</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%A4%AA%E5%A5%BD%E7%9A%84%E8%A1%A8%E8%BE%BE%E6%94%B6%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">不太好的表达收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E4%BD%9C%E6%96%87%E4%BC%98%E7%A7%80%E4%BE%8B%E5%8F%A5%E6%91%98%E6%8A%84"><span class="nav-number">4.</span> <span class="nav-text">小作文优秀例句摘抄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E4%BD%9C%E6%96%87%E5%86%99%E4%BD%9C%E5%BF%83%E5%BE%97"><span class="nav-number">5.</span> <span class="nav-text">小作文写作心得</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-2%EF%BC%9A%E5%A4%A7%E4%BD%9C%E6%96%87"><span class="nav-number">6.</span> <span class="nav-text">Task 2：大作文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-number">6.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E8%BE%B9%E8%AE%A8%E8%AE%BA%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">双边讨论写作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E6%AE%B5%E5%8F%AF%E7%94%A8%E7%9A%84%E5%8F%A5%E5%9E%8B"><span class="nav-number">6.2.1.</span> <span class="nav-text">开头段可用的句型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E6%AE%B5%E5%86%99%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">6.2.2.</span> <span class="nav-text">主体段写作方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%BE%B9%E9%80%89%E6%8B%A9%E5%86%99%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">6.3.</span> <span class="nav-text">单边选择写作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E5%BC%8A%E5%88%86%E6%9E%90%E5%86%99%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">6.4.</span> <span class="nav-text">利弊分析写作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%BD%9C%E6%96%87%E8%AF%9D%E9%A2%98%E7%A7%AF%E7%B4%AF%EF%BC%9A"><span class="nav-number">6.5.</span> <span class="nav-text">大作文话题积累：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BD%9C%E6%96%87%E5%8E%86%E5%8F%B2%E4%BD%9C%E4%B8%9A%E8%AF%9D%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">大作文历史作业话题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%80"><span class="nav-number">7.1.</span> <span class="nav-text">题目一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE2"><span class="nav-number">7.2.</span> <span class="nav-text">题目2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE3"><span class="nav-number">7.3.</span> <span class="nav-text">题目3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE4"><span class="nav-number">7.4.</span> <span class="nav-text">题目4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE5"><span class="nav-number">7.5.</span> <span class="nav-text">题目5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E6%96%876"><span class="nav-number">7.6.</span> <span class="nav-text">作文6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BD%9C%E6%96%87%E8%87%AA%E5%B7%B1%E6%B2%A1%E6%9C%89%E6%83%B3%E5%88%B0%E7%9A%84%E8%A1%A8%E8%BE%BE"><span class="nav-number">8.</span> <span class="nav-text">大作文自己没有想到的表达</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BD%9C%E6%96%87%E8%87%AA%E5%B7%B1%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="nav-number">9.</span> <span class="nav-text">大作文自己需要注意的点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SwordAndTea"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">SwordAndTea</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SwordAndTea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SwordAndTea" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SwordAndTea</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">155k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">8:37</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
