<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://SwordAndTea.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="clone 仓库相关git clone仓库有两种形式，一种是以ssh协议的形式，另外一种是以https协议的形式。使用ssh协议的形式时，需要将ssh公钥上传到github或者gitlab。使用https协议需要在clone的时候输入github或者gitlab的账号和密码。  git clone [-b &lt;branch name&gt;] &lt;repository url&gt;  -">
<meta property="og:type" content="article">
<meta property="og:title" content="常用git命令总结">
<meta property="og:url" content="http://swordandtea.github.io/2021/01/15/others/%E5%B8%B8%E7%94%A8git%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="SwordAndTea&#39;s Blog">
<meta property="og:description" content="clone 仓库相关git clone仓库有两种形式，一种是以ssh协议的形式，另外一种是以https协议的形式。使用ssh协议的形式时，需要将ssh公钥上传到github或者gitlab。使用https协议需要在clone的时候输入github或者gitlab的账号和密码。  git clone [-b &lt;branch name&gt;] &lt;repository url&gt;  -">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-15T09:29:14.000Z">
<meta property="article:modified_time" content="2021-05-11T07:57:19.000Z">
<meta property="article:author" content="SwordAndTea">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://swordandtea.github.io/2021/01/15/others/%E5%B8%B8%E7%94%A8git%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>常用git命令总结 | SwordAndTea's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SwordAndTea's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://swordandtea.github.io/2021/01/15/others/%E5%B8%B8%E7%94%A8git%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SwordAndTea">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SwordAndTea's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用git命令总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-15 17:29:14" itemprop="dateCreated datePublished" datetime="2021-01-15T17:29:14+08:00">2021-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-11 15:57:19" itemprop="dateModified" datetime="2021-05-11T15:57:19+08:00">2021-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="clone-仓库相关"><a href="#clone-仓库相关" class="headerlink" title="clone 仓库相关"></a>clone 仓库相关</h1><p>git clone仓库有两种形式，一种是以ssh协议的形式，另外一种是以https协议的形式。使用ssh协议的形式时，需要将ssh公钥上传到github或者gitlab。使用https协议需要在clone的时候输入github或者gitlab的账号和密码。</p>
<ul>
<li><code>git clone [-b &lt;branch name&gt;] &lt;repository url&gt;</code> <ul>
<li>-b 执行需要拉取的分支，不指定则拉取master分支</li>
</ul>
</li>
<li><code>git clone https://&lt;username&gt;:&lt;password&gt;@&lt;repository url&gt;</code><ul>
<li>在使用https协议拉取仓库的时候，直接在url中指定账户和密码，@作为分割符，如果账户或者密码中含有“@”符，则需要将其替换为“%40”</li>
</ul>
</li>
</ul>
<h1 id="工作区、暂存区状态相关"><a href="#工作区、暂存区状态相关" class="headerlink" title="工作区、暂存区状态相关"></a>工作区、暂存区状态相关</h1><ul>
<li><code>git status</code><ul>
<li>查看工作区和暂存区的文件状态</li>
</ul>
</li>
<li><code>git add &lt;filename&gt;</code><ul>
<li>将工作区的某个文件添加到暂存区</li>
</ul>
</li>
<li><code>git add .</code><ul>
<li>将工作区全部文件添加到暂存区</li>
</ul>
</li>
<li><p><code>git commit -m&quot;[commit message]&quot;</code></p>
<ul>
<li>提交暂存区的文件修改到本地仓库</li>
</ul>
</li>
<li><p><code>git rm &lt;filename&gt;</code></p>
<ul>
<li>取消对文件的追踪</li>
</ul>
</li>
</ul>
<h1 id="提交历史相关"><a href="#提交历史相关" class="headerlink" title="提交历史相关"></a>提交历史相关</h1><ul>
<li><code>git log --graph --pretty=oneline --abbrev-commit [filename]</code><ul>
<li>查看当前分支的提交历史</li>
<li>—graph：以图表的新式</li>
<li>—pretty=oneline：只显示commit信息，不显示提交作者和时间等其他信息</li>
<li>—abbrev-commit：commit id以简写的形式展示</li>
<li>filename: 可选项，只显示某个文件的提交历史</li>
</ul>
</li>
<li><code>git reflog</code><ul>
<li>查看操作记录，<font color="red">借助该命令可以取消版本回退。</font></li>
</ul>
</li>
<li><code>git reset [--soft|--mixed|--hard] HEAD^</code><ul>
<li>将当前分支的提交回退到上一个提交</li>
<li>—soft：当前提交修改会保存到暂存区，并且<font color="orange">当前工作区和暂存区的修改也会保留</font></li>
<li>—mix：当前提交的修改会保存到工作区，并且<font color="orange">当前暂存区的修改都会移到工作区</font></li>
<li>—hard: 丢弃当前提交的修改，并且<font color="red">丢弃当前工作区和暂存区的修改</font></li>
<li><font color="orange">--mix是默认的选项</font></li>
<li>一个快速清除当前暂存区和工作区的命令：<code>git add . &amp;&amp; git reset --hard HEAD</code>。注意没有”^”，否则就回退到了上个提交</li>
</ul>
</li>
<li><code>git reset [--soft|--mixed|--hard] HEAD~&lt;number&gt;</code><ul>
<li>回退当前分支提交到上number个版本</li>
</ul>
</li>
<li><code>git reset [--soft|--mixed|--hard] HEAD &lt;commit id&gt;</code><ul>
<li>回退当前分支提交到指定的commit id</li>
</ul>
</li>
<li><code>git checkout &lt;commit id&gt; &lt;filename&gt;</code><ul>
<li>只将某个文件回退到某个版本</li>
</ul>
</li>
</ul>
<h1 id="分支相关"><a href="#分支相关" class="headerlink" title="分支相关"></a>分支相关</h1><ul>
<li><code>git branch</code><ul>
<li>查看本地有哪些分支</li>
</ul>
</li>
<li><code>git branch &lt;branch name&gt;</code><ul>
<li>创建分支，但是目前仍然位于当前分支</li>
</ul>
</li>
<li><code>git branch &lt;branch name&gt; &lt;commit id&gt;</code><ul>
<li>基于commit id创建分支，目前仍位于当前分支</li>
</ul>
</li>
<li><code>git checkout -b &lt;branch name&gt;</code><ul>
<li>创建并切换分支</li>
</ul>
</li>
<li><code>git checkout -b &lt;branch name&gt; &lt;commit id&gt;</code><ul>
<li>基于某个commit id创建并切换分支</li>
</ul>
</li>
<li><code>git checkout &lt;branch name&gt;</code><ul>
<li>切换分支，<font color="orange">如果本地没有对应分支但是远程仓库有</font>，则将对应的远程分支拉取到本地并切换到对应分支</li>
</ul>
</li>
<li><code>git branch -d &lt;branch name&gt;</code><ul>
<li>删除分支，如果分支有提交但是没有合入其他分支，会报错</li>
</ul>
</li>
<li><p><code>git branch -D &lt;branch name&gt;</code></p>
<ul>
<li>强制删除某个分支</li>
</ul>
</li>
<li><p><code>git checkout -f &lt;branch name&gt;</code></p>
<ul>
<li>强行切换到某个分支，<font color="red">如果当前工作区和暂存区有内容，将丢弃这些内容</font></li>
</ul>
</li>
</ul>
<h1 id="合并相关"><a href="#合并相关" class="headerlink" title="合并相关"></a>合并相关</h1><ul>
<li><p><code>git merge &lt;branch name&gt;</code></p>
<ul>
<li>将branch name对应的分支合并到当前分支</li>
<li>如果合并有冲突，需要手动解决冲突（到有冲突的文件进行编辑）后，执行add和commit</li>
</ul>
</li>
</ul>
<h1 id="远程仓库相关"><a href="#远程仓库相关" class="headerlink" title="远程仓库相关"></a>远程仓库相关</h1><ul>
<li><code>git remote add origin &lt;remote repository url&gt;</code><ul>
<li>关联远程仓库</li>
</ul>
</li>
<li><code>git remote remove origin</code><ul>
<li>取消关联远程仓库</li>
</ul>
</li>
<li><code>git push origin &lt;branch&gt;</code><ul>
<li>将本地分支的commit推送到到远程分支</li>
</ul>
</li>
<li><code>git push --force-with-lease origin &lt;branch&gt;</code><ul>
<li>以最小强制更新的手段，将本地分支推送到远程分支</li>
<li><font color="red">尽量不要强制推送远程分支，尤其是其他人开发的分支</font></li>
</ul>
</li>
<li><code>git push origin --delete &lt;branch&gt;</code><ul>
<li>删除远程分支</li>
</ul>
</li>
</ul>
<h1 id="子模块相关"><a href="#子模块相关" class="headerlink" title="子模块相关"></a>子模块相关</h1><ul>
<li><code>git submodule add &lt;repository&gt; &lt;dir&gt;</code><ul>
<li>添加子模块，子模块的链接为url，添加到相对于当前目录的dir目录下</li>
</ul>
</li>
<li><code>git submodule init</code><ul>
<li>读取本地子模块配置文件</li>
</ul>
</li>
<li><code>git submodule update</code><ul>
<li>拉取子模块</li>
</ul>
</li>
<li><p><code>git submoduel update &lt;submodule dir path&gt;</code></p>
<ul>
<li>拉取指定的子模块</li>
</ul>
</li>
<li><p><code>git clone --recurse-submodules</code></p>
<ul>
<li>拉取带有子模块的仓库时，同时也拉取子模块</li>
</ul>
</li>
</ul>
<h1 id="tag相关"><a href="#tag相关" class="headerlink" title="tag相关"></a>tag相关</h1><ul>
<li><code>git tag</code><ul>
<li>查看所有的标签</li>
</ul>
</li>
<li><code>git tag &lt;tag name&gt;</code><ul>
<li>创建一个轻量标签，轻量标签建议在创建临时标签时使用</li>
</ul>
</li>
<li><code>git tag -a &lt;tag name&gt; -m &lt;tag message&gt;</code><ul>
<li>创建一个附注标签，正式标签使用</li>
</ul>
</li>
<li><code>git show &lt;tag name&gt;</code><ul>
<li>查看标签信息和与之对应的提交信息</li>
</ul>
</li>
<li><code>git push origin &lt;tag name&gt;</code><ul>
<li>将标签推送到远程仓库</li>
</ul>
</li>
<li><code>git tag -d &lt;tag name&gt;</code><ul>
<li>删除本地标签</li>
</ul>
</li>
<li><code>git push origin --delete &lt;tag name&gt;</code><ul>
<li>删除远程标签</li>
</ul>
</li>
</ul>
<h1 id="rebase相关"><a href="#rebase相关" class="headerlink" title="rebase相关"></a>rebase相关</h1><ul>
<li><code>git rebase &lt;branch name&gt;</code><ul>
<li>将当前分支rebase到branch name对应的分支</li>
</ul>
</li>
<li><code>git rebase -i HEAD~&lt;num&gt;</code><ul>
<li>将当前提交和当前提交前的共num个提交合并为</li>
</ul>
</li>
<li><code>git rebase --abort</code><ul>
<li>rebase 有冲突时，取消rebase</li>
</ul>
</li>
<li><code>git rebase --continue</code><ul>
<li>rebase 冲击解决后，继续执行rebase操作</li>
</ul>
</li>
</ul>
<h1 id="stash-相关"><a href="#stash-相关" class="headerlink" title="stash 相关"></a>stash 相关</h1><p>stash 通常用于当前在一个分支有代码的更新放在工作区或者暂存区，但是需要临时去处理其他分支的代码，又不行在当前分支进行提交操作，那么可以先将当前分支中工作区和暂存区的代码stash起来，之后再pop回来。</p>
<ul>
<li><code>git stash save &lt;message&gt;</code><ul>
<li>将当前工作区和暂存区的修改保存到其他地方，并将当前工作区和暂存区清空</li>
</ul>
</li>
<li><code>git stash list</code><ul>
<li>查看stash 的列表</li>
</ul>
</li>
<li><code>git stash pop [index | stash_id]</code> <ul>
<li>如果不传index或者stash id参数，将stash列表的最后一个stash恢复到工作区和暂存区，并将该stash从stash list中删除</li>
<li><font color="red">stash list的存储结构是一个栈结构，最后stash的stash id最小，也最新被pop出来</font></li>
<li>如果传入index或者stash id参数，则将其对应的stash恢复到工作去和暂存区，并将该stash从stash list中删除</li>
</ul>
</li>
<li><code>git stash apply [index | stash_id]</code><ul>
<li>除了不删除对应的stash外，其他 和 <code>git stash pop</code>相同</li>
</ul>
</li>
<li><code>git stash drop [stash id]</code><ul>
<li>删除一个存储进度</li>
</ul>
</li>
<li><code>git stash clear</code><ul>
<li>清除stash list</li>
</ul>
</li>
</ul>
<h1 id="特殊文件"><a href="#特殊文件" class="headerlink" title="特殊文件"></a>特殊文件</h1><ul>
<li><code>.gitignore</code><ul>
<li>记录git应该不对哪些文件进行跟踪的配置</li>
</ul>
</li>
<li><code>.gitmoduels</code><ul>
<li>记录子模块信息的文件</li>
</ul>
</li>
<li><code>.gitattributes</code><ul>
<li>git-lfs应该处理的文件信息</li>
</ul>
</li>
<li><code>.gitlab-ci.yml</code><ul>
<li>gitlab ci配置文件</li>
</ul>
</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li>git-lfs<ul>
<li>git大文件处理工具</li>
</ul>
</li>
<li>分离头指针<ul>
<li>当前HEAD指针所指向的commit没有和任何分支关联，这种情况一般出现在直接从某个commit checkout出来的情况（即执行了<code>git checkout &lt;commit id&gt;</code> ）。<font color="red">如果在分离头指针进行了代码修改并提交后，再切换到其他分支，那么这个提交就会丢失，活都白干了。</font>正确做法是为该分离的头指针创建branch进行关联，这时执行<code>git checkout -b &lt;branch&gt;</code>即可。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/06/design_patterns/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="prev" title="原型模式与单例模式">
      <i class="fa fa-chevron-left"></i> 原型模式与单例模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/31/machine_learning/linear_model/softmax-regression/" rel="next" title="softmax_regress">
      softmax_regress <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#clone-%E4%BB%93%E5%BA%93%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">clone 仓库相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%E3%80%81%E6%9A%82%E5%AD%98%E5%8C%BA%E7%8A%B6%E6%80%81%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">工作区、暂存区状态相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">提交历史相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%9B%B8%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">分支相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E7%9B%B8%E5%85%B3"><span class="nav-number">5.</span> <span class="nav-text">合并相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9B%B8%E5%85%B3"><span class="nav-number">6.</span> <span class="nav-text">远程仓库相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%90%E6%A8%A1%E5%9D%97%E7%9B%B8%E5%85%B3"><span class="nav-number">7.</span> <span class="nav-text">子模块相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tag%E7%9B%B8%E5%85%B3"><span class="nav-number">8.</span> <span class="nav-text">tag相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rebase%E7%9B%B8%E5%85%B3"><span class="nav-number">9.</span> <span class="nav-text">rebase相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stash-%E7%9B%B8%E5%85%B3"><span class="nav-number">10.</span> <span class="nav-text">stash 相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%96%87%E4%BB%B6"><span class="nav-number">11.</span> <span class="nav-text">特殊文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">12.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SwordAndTea</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SwordAndTea</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
