<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://SwordAndTea.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="数据链路层的功能数据链路层的主要作用是加强物理层传输的原始比特流的功能，将物理层提供的可能出错的物理连接改造为逻辑上无差错的数据链路  为网络层提供服务 无确认的无连接的服务，不需建立链路连接，不发回确认，不重发丢失帧而交由上层处理。适用于实时通讯或误码率较低的网络，如以太网。 有确认的无连接服务，不需建立链路连接，发回确认，重发丢失帧 有确认的面向连接的服务，建立连接，发回确认，重发丢失帧 有连">
<meta property="og:type" content="article">
<meta property="og:title" content="数据链路层">
<meta property="og:url" content="http://swordandtea.github.io/2023/04/22/cs_network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="xiangwei&#39;s blog">
<meta property="og:description" content="数据链路层的功能数据链路层的主要作用是加强物理层传输的原始比特流的功能，将物理层提供的可能出错的物理连接改造为逻辑上无差错的数据链路  为网络层提供服务 无确认的无连接的服务，不需建立链路连接，不发回确认，不重发丢失帧而交由上层处理。适用于实时通讯或误码率较低的网络，如以太网。 有确认的无连接服务，不需建立链路连接，发回确认，重发丢失帧 有确认的面向连接的服务，建立连接，发回确认，重发丢失帧 有连">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://swordandtea.github.io/2023/04/23/cs_network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/多路复用.jpg">
<meta property="og:image" content="http://swordandtea.github.io/2023/04/23/cs_network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/CSMA:CD.jpg">
<meta property="article:published_time" content="2023-04-23T03:27:45.000Z">
<meta property="article:modified_time" content="2023-04-24T02:21:22.000Z">
<meta property="article:author" content="SwordAndTea">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://swordandtea.github.io/2023/04/23/cs_network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/多路复用.jpg">

<link rel="canonical" href="http://swordandtea.github.io/2023/04/22/cs_network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数据链路层 | xiangwei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiangwei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://swordandtea.github.io/2023/04/22/cs_network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="SwordAndTea">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiangwei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据链路层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-22 23:27:45" itemprop="dateCreated datePublished" datetime="2023-04-22T23:27:45-04:00">2023-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-23 22:21:22" itemprop="dateModified" datetime="2023-04-23T22:21:22-04:00">2023-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%BD%91/" itemprop="url" rel="index">
                    <span itemprop="name">计网</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>21 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据链路层的功能"><a href="#数据链路层的功能" class="headerlink" title="数据链路层的功能"></a>数据链路层的功能</h1><p>数据链路层的主要作用是加强物理层传输的原始比特流的功能，将物理层提供的可能出错的物理连接改造为逻辑上无差错的数据链路</p>
<ul>
<li>为网络层提供服务<ul>
<li>无确认的无连接的服务，<code>不需建立链路连接，不发回确认，不重发丢失帧</code>而交由上层处理。适用于实时通讯或误码率较低的网络，如以太网。</li>
<li>有确认的无连接服务，<code>不需建立链路连接，发回确认，重发丢失帧</code></li>
<li>有确认的面向连接的服务，<code>建立连接，发回确认，重发丢失帧</code></li>
<li><code>有连接就一定要确认，即不存在无确认的面向连接的服务</code></li>
</ul>
</li>
<li>链路管理<ul>
<li>数据链路层连接的建立、维持和释放过程称为链路管理</li>
</ul>
</li>
<li>帧定界、帧同步、透明传输<ul>
<li>将一段数据的前后分别加上首部和尾部，就构成了帧。首部和尾部中含有很多控制信息，它们的一个重要作用就是确定帧的界限，即帧定界</li>
<li>帧同步指的是接收方应能从接收到的二进制比特流中区分出帧的起始和结尾</li>
<li>透明传输指不管传输的数据是什么样的比特组合，都应能在链路上传送</li>
</ul>
</li>
<li>流量控制<ul>
<li>限制<code>发送方</code>的数据流量，使其发送速率不超过接收方的接收能力</li>
</ul>
</li>
<li>差错控制<ul>
<li>位错指帧中的某些位出现了错误，通常采用校验位发现位错，通过自动重传请求（Automatic Repeat reQuest，ARQ）方式来重传出错的帧</li>
</ul>
</li>
</ul>
<h1 id="组帧"><a href="#组帧" class="headerlink" title="组帧"></a>组帧</h1><p>组帧是为了在出错时只重发出错的帧，而不必重发全部数据</p>
<h2 id="字符计数法"><a href="#字符计数法" class="headerlink" title="字符计数法"></a>字符计数法</h2><p>在帧头部使用一个计数字段来标明帧内字符数。目的结点的数据链路层收到字节数值时，就知道后面跟随的字节数，从而可以确定帧结束的位置（<code>计数字段提供的字节数包含自身所占的一个字节</code>）</p>
<h2 id="字符填充的首位定界符法"><a href="#字符填充的首位定界符法" class="headerlink" title="字符填充的首位定界符法"></a>字符填充的首位定界符法</h2><p>字符填充法使用一些特定的字符来定界一帧的开始（DLE STX）与结束（DLE ETX）。为了使信息位中出现的特殊字符不被误判为帧的首尾定界符，可以在特殊字符前面填充一个转义字符（DLE）来加以区分（转义字符是ASCII码中的控制字符，<code>是一个字符</code>，<code>而不是</code>“D”“L”“E”三个字符的组合）</p>
<h2 id="比特填充的首位标志法"><a href="#比特填充的首位标志法" class="headerlink" title="比特填充的首位标志法"></a>比特填充的首位标志法</h2><p>比特填充法允许数据帧包含任意个数的比特，也允许每个字符的编码包含任意个数的比特。它使用一个特定的比特模式，即01111110来标志一帧的开始和结束。为了不使信息位中出现的比特流01111110被误判为帧的首位标志，发送方的数据链路层在<code>信息位中</code>遇到5个连续的”1“时，将自动在其后插入一个“0”；而接收方每收到5个连续的”1“时，自动删除后面紧跟的”0“以恢复信息</p>
<h2 id="违规编码法"><a href="#违规编码法" class="headerlink" title="违规编码法"></a>违规编码法</h2><p>在物理层进行比特编码时，通常采用违规编码。例如，曼切斯特编码中“高-高”电平对和“低-低”电平对在数据比特中是违规的（即没有采用），可以借用这些违规编码序列来定界帧的起始和终止。<code>违规编码法不采用任何填充技术</code></p>
<p><code>目前较常用的组帧方法是比特填充法和违规编码法</code></p>
<h1 id="差错控制"><a href="#差错控制" class="headerlink" title="差错控制"></a>差错控制</h1><p>传输中的差错都是由噪声造成的，一类是信道所固定的、持续存在的随机热噪声；另一类是由外界特定的短暂原因所造成的冲击噪声，前者可以通过提高信噪比来减少或避免干扰，而后者不可能靠提高信号幅度来避免干扰造成的差错，是产生差错的重要原因。前者也叫随机差错，后者也叫突发差错。</p>
<p>差错控制主要有两类：自动重传请求（ARQ）和前向纠错（Forward Error Correction，FEC）。</p>
<p>在ARQ中，接收端检测出差错时，设法通知发送端重发，直到接收到正确的码字为止。</p>
<p>在FEC中，接收端不但能发现差错，而且能确定二进制数码的错误位置。</p>
<p>因此，差错控制可分为检错编码（Error-Detecting Code）和纠错编码（Error-Correcing Code）</p>
<h2 id="纠错编码"><a href="#纠错编码" class="headerlink" title="纠错编码"></a>纠错编码</h2><p>对于<code>码距大于等于2</code>的数据校验码，开始具有纠错的能力。码距越大，检错、纠错的能力就越强，而且检错能力总是<code>大于等于</code>纠错能力</p>
<h3 id="奇偶校验码"><a href="#奇偶校验码" class="headerlink" title="奇偶校验码"></a>奇偶校验码</h3><p>它的码距为2，可以检测出技术位错误，但不能确定出错的位置，也不能够检测出偶数位错误。</p>
<p>一位校验位，校验位取0或1使这个码字中“1”的个数为奇数（奇校验）或偶数（偶检验）</p>
<h3 id="循环冗余校验（Cyclic-Redundancy-Check，CRC）"><a href="#循环冗余校验（Cyclic-Redundancy-Check，CRC）" class="headerlink" title="循环冗余校验（Cyclic Redundancy Check，CRC）"></a>循环冗余校验（Cyclic Redundancy Check，CRC）</h3><p>使用二进制多项式作为除数（<code>多项式表示为二进制数时最高位和最低位必须为1</code>）</p>
<ol>
<li><p>用除数对被除数最高位做模2减法（异或），不借位</p>
</li>
<li><p>除数右移一位，若余数最高位为1，商1，若余数最高位为0，商0，除数继续右移一位。</p>
</li>
<li><p>循环直到余数位数小于除数时，该余数为最终余数</p>
</li>
</ol>
<p>循环冗余校验可以<code>发现和纠正</code>一位或<code>多位</code>错（与多项式的选取有关）</p>
<h3 id="海明（汉明）码"><a href="#海明（汉明）码" class="headerlink" title="海明（汉明）码"></a>海明（汉明）码</h3><p>设n为有效信息的位数，k为校验位的位数，n位和校验位k应满足${n + k \leqslant 2^k - 1}$</p>
<p>若要<code>检测</code>两位错误，则需要再增加1位校验位，即k+1位</p>
<p><code>它能发现双比特错，但只能纠正单比特错误</code></p>
<p>海明码<code>纠错</code>d位，需要码距为2d+1的编码方案；<code>检错</code>d位，则只需码距为d+1</p>
<h1 id="流量控制与可靠传输机制"><a href="#流量控制与可靠传输机制" class="headerlink" title="流量控制与可靠传输机制"></a>流量控制与可靠传输机制</h1><h2 id="流量控制、可靠传输与滑动窗口协议"><a href="#流量控制、可靠传输与滑动窗口协议" class="headerlink" title="流量控制、可靠传输与滑动窗口协议"></a>流量控制、可靠传输与滑动窗口协议</h2><h3 id="停止-等待流量控制基本原理"><a href="#停止-等待流量控制基本原理" class="headerlink" title="停止-等待流量控制基本原理"></a>停止-等待流量控制基本原理</h3><p>发送方每发送一帧，都要等待接收方的应答信号，之后才能发送下一帧</p>
<h3 id="滑动窗口流量控制基本原理"><a href="#滑动窗口流量控制基本原理" class="headerlink" title="滑动窗口流量控制基本原理"></a>滑动窗口流量控制基本原理</h3><p>发送窗口的大小$W_T$表示在<code>还未收到</code>对方确认信息的情况下发送方最多还可以发送多少个数据帧。</p>
<ol>
<li><p>接收端收到数据帧之后，将窗口向前移一个位置，并发回确认帧，若收到的数据帧落在接收窗口之外，则一律丢弃。</p>
</li>
<li><p>发送端每收到一个确认帧，发送窗口就向前滑动一个帧的位置。</p>
</li>
</ol>
<p><code>滑动窗口的重要特性</code>：</p>
<ol>
<li><p>只有接收窗口向前移动（同时接收方发送了确认帧）时，发送窗口<code>才有可能</code>（只有发送方收到确认帧后<code>才一定</code>）向前滑动</p>
</li>
<li><p>接收窗口的大小为1时，才保证帧的<code>有序接收</code></p>
</li>
<li><p>数据链路层的滑动窗口协议中，窗口的大小在传输过程中是固定的</p>
</li>
<li><p>发送窗口中的帧编号和接收窗口中的接收帧编号是一一对应的</p>
</li>
<li><p>窗口帧的编号是重复使用的，例如在2比特对帧编号的情况下，第一传输用了0、1、2这三个编号，下一次发送就使用3、0、1这几个编号。</p>
</li>
</ol>
<h3 id="可靠传输机制"><a href="#可靠传输机制" class="headerlink" title="可靠传输机制"></a>可靠传输机制</h3><p>数据链路层的可靠传输通常使用确认和超时重传两种机制来完成。</p>
<p>有些情况为了提高传输效率，将确认捎带在一个回复帧中，称为<code>捎带确认</code>。</p>
<p><code>数据链路层中流量控制机制和可靠传输机制是交织在一起的</code></p>
<h2 id="单帧滑动窗口与停止-等待协议"><a href="#单帧滑动窗口与停止-等待协议" class="headerlink" title="单帧滑动窗口与停止-等待协议"></a>单帧滑动窗口与停止-等待协议</h2><p>从滑动窗口机制的角度看，停止-等待协议相当于发送窗口和接收窗口大小均为1的滑动窗口协议</p>
<p>停等协议中，除数据帧丢失外，还可能出现以下两种差错：</p>
<ol>
<li><p>到达目的站的帧可能已遭破坏</p>
</li>
<li><p>数据帧正确而确认帧被破坏，此时接收方已收到正确的数据帧，但发送方收不到确认帧</p>
</li>
</ol>
<h2 id="多帧滑动窗口与回退N帧协议（Go-back-N，GBN）"><a href="#多帧滑动窗口与回退N帧协议（Go-back-N，GBN）" class="headerlink" title="多帧滑动窗口与回退N帧协议（Go-back N，GBN）"></a>多帧滑动窗口与回退N帧协议（Go-back N，GBN）</h2><p>从滑动窗口机制的角度看，停止-等待协议相当于发送窗口大小为n，接收窗口大小为1的滑动窗口协议，可以保证按序接收数据帧。</p>
<p>发送方可以连续发送帧，当接收方检测出失序的信息帧后或者某个帧未被接收方确认接收，则需要<code>重发该帧及该帧之后的窗口中的所有帧</code>。即接收方只允许按顺序接收帧。</p>
<p>源站每发送一帧就要为该帧设置超时计时器，GBN协议还规定接收端不一定每收到一个正确的数据帧就必须立即发回一个确认帧，而可以在连续收到好几个正确的数据帧后，才对最后的一个数据帧发确认消息，对某一数据帧的确认就表明数据帧和<code>此前所有</code>的数据帧均已正确无误的收到。$ACK_n$表示对n号帧的确认，表示接收方已正确收到第n号帧及以前的所有帧。</p>
<p>若采用n比特对帧编号，则其发送窗口的尺寸$W_T$应该满足${1\leqslant{W_T}\leqslant{2^n-1}}$</p>
<h1 id="多帧滑动窗口与选择重传协议（Selective-Repeat，SR）"><a href="#多帧滑动窗口与选择重传协议（Selective-Repeat，SR）" class="headerlink" title="多帧滑动窗口与选择重传协议（Selective Repeat，SR）"></a>多帧滑动窗口与选择重传协议（Selective Repeat，SR）</h1><p>从滑动窗口机制的角度看，停止-等待协议相当于发送窗口大小为n，接收窗口大小为m的滑动窗口协议，一般m=n&gt;1</p>
<p>接收端每个发送缓冲区对应一个计时器，当计时器超时时，只用重发该帧。另外SR使用了更有效的差错处理策略，即一旦接收方怀疑帧出错，就会发一个否定帧NAK给发送方，要求发送方对NAK中指定的帧进行重传。</p>
<p>若使用n比特对帧编号，接收窗口$W_R$ + 发送窗口$W_T$ $\leqslant 2^n$，且接收窗口$W_R$不应该超过发送窗口$W_T$（否则无意义），即$W_R \leqslant 2^{n-1}$，接收窗口为最大值时，$W_Tmax = W_Rmax = 2^{n-1}$，<code>一般情况下，在SR中，接收窗口的大小和发送窗口的大小是相同的</code>。</p>
<p>接收端需要使用缓冲区，暂存<code>未按序正确</code>收到的帧，接收端不能接受窗口外的帧，因此所需缓冲的数目等于窗口的大小，而不是序号数目。</p>
<h1 id="信道利用率和信道吞吐率"><a href="#信道利用率和信道吞吐率" class="headerlink" title="信道利用率和信道吞吐率"></a>信道利用率和信道吞吐率</h1><p>信道的效率也称信道利用率，指<code>发送方</code>在一个发送周期的时间内，有效发送数据所需要的时间站整个发送周期的比率，可以为100%</p>
<p>信道吞吐率=信道利用率 $\times$ 发送发的发送速率</p>
<h1 id="介质访问控制"><a href="#介质访问控制" class="headerlink" title="介质访问控制"></a>介质访问控制</h1><p>介质访问的主要任务是，为使用介质的每个结点隔离来自同一信道上其它结点所传送的信号，以协调活动结点的传输。</p>
<h2 id="信道划分介质访问控制（静态划分信道）"><a href="#信道划分介质访问控制（静态划分信道）" class="headerlink" title="信道划分介质访问控制（静态划分信道）"></a>信道划分介质访问控制（静态划分信道）</h2><p><code>多路复用</code>是实现信道划分介质访问控制的途径。多路复用技术可把多个信道的信息整合到一个复用的信道中，在接收端把收到的信息分离出来并传送到对应的输出信道</p>
<p><img src="/2023/04/23/cs_network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/多路复用.jpg" title alt="345d5a21edbfeb0013de3f03c9b0ee6d.jpeg" data-align="center"></p>
<p>实际上就是把广播通道转变为点对点通道。</p>
<h2 id="频分多路复用（FDM，Frequency-Division-Mutiplexing）"><a href="#频分多路复用（FDM，Frequency-Division-Mutiplexing）" class="headerlink" title="频分多路复用（FDM，Frequency Division Mutiplexing）"></a>频分多路复用（FDM，Frequency Division Mutiplexing）</h2><p>将多路基带信号调制到不同频率载波上，在叠加形成一个复合信道的多路复用技术。</p>
<p>每个子信道分配的带宽可不相同，但他们的总和必须不超过信道的总带宽。在实际应用中，为了防止子信道之间的干扰，相邻信道之间需要加入“保护频带”</p>
<h2 id="时分多路复用（TDM，Time-Division-Mutiplexing）"><a href="#时分多路复用（TDM，Time-Division-Mutiplexing）" class="headerlink" title="时分多路复用（TDM，Time Division Mutiplexing）"></a>时分多路复用（TDM，Time Division Mutiplexing）</h2><p>将一条物理信道按时间分为若干时间片，轮流的分配给多个信号使用，每个时间片由复用的<code>一个</code>信号占用。</p>
<p><code>统计时分多路复用</code>（STDM，Statistical Time Division Multiplexing，又称异步时分多路复用），它不固定分配时隙，而按需动态的分配时隙，当终端有数据传送时，才会分配到时间片。</p>
<h2 id="波分多路复用（WDM，Wave-Division-Mutiplexing）"><a href="#波分多路复用（WDM，Wave-Division-Mutiplexing）" class="headerlink" title="波分多路复用（WDM，Wave Division Mutiplexing）"></a>波分多路复用（WDM，Wave Division Mutiplexing）</h2><p>波分多路复用<code>即光的频分多路复用</code>，它在一根光纤中传输多种不同波长（频率）的光信号</p>
<h2 id="码分多路复用（CDM，Code-Division-Multiplexing）"><a href="#码分多路复用（CDM，Code-Division-Multiplexing）" class="headerlink" title="码分多路复用（CDM，Code Division Multiplexing）"></a>码分多路复用（CDM，Code Division Multiplexing）</h2><p>码分多路复用是采用不同的编码来区分各路原始信号的一种复用方式。它既<code>共享信道的频率，又共享时间</code></p>
<p><code>码分多址</code>（CDMA，Code Division Multiple Access，CDMA）是码分复用的一种方式。它将每个比特时间被分成m个更短的时间槽，称为“码片”，通常每比特有64或128个码片。每个站点分配唯一的m位代码或码片序列，站点发送1时，站点发送码片序列；发送0时，站点发送码片序列的反码。</p>
<p>定义向量的规格化内积：${S·T = \frac{1}{m}\sum_{i=0}^mS_iT_i}$，S,T为向量，${S_i}$ $T_i$表示向量的元素</p>
<p><code>例如</code>A站和B站共享一条物理信道发送信息给C站，A站点的码片序列为00011011，则A站点发送00011011就表示发送比特1，发送11100100就表示发送比特0。将码片中的0写为-1，将1写为+1，A站的码片序列就是-1-1-1+1+1-1+1+1。</p>
<p>B站的码片序列需要和A站的码片序列相互正交（规格化内积为0，-1和1表示的情况下），所以在这个例子中可以选择B站的码片序列为-1-1+1-1+1+1+1-1（不止这一种）。当A站发送1（-1 1 -1 +1 +1 -1 +1 +1），B站发送0（+1 +1 -1 +1 -1 -1 -1 +1）时，两个信号在信道上叠加，即$A_1-B_0$得（0 0 -2 2 0 -2 0 -2）。数据发送到C站后，C站将收到的结果于A站的码片进行规格化内积，如果结果为1，表示A站发送的是1，如果结果是-1，表示结果为0。同理相获得B站的信息主要和B站的码片做规格化内积即可。</p>
<p><code>码分多路复用技术主要用于无线通信系统，特别是移动通信系统</code></p>
<h1 id="随机访问介质访问控制（动态划分信道）"><a href="#随机访问介质访问控制（动态划分信道）" class="headerlink" title="随机访问介质访问控制（动态划分信道）"></a>随机访问介质访问控制（动态划分信道）</h1><p>其核心思想是胜利者通过争用获得信道，从而获得信息的发送权。因此随机访问介质控制协议又称<code>争用型协议</code></p>
<p>采用随机访问控制机制，各结点之间的通信就即不共享时间，也不共享空间。实质上也是将广播信道转化为点到点的通信。</p>
<h2 id="ALOHA（Additive-Link-On-line-HAwaii-system）协议"><a href="#ALOHA（Additive-Link-On-line-HAwaii-system）协议" class="headerlink" title="ALOHA（Additive Link On-line HAwaii system）协议"></a>ALOHA（Additive Link On-line HAwaii system）协议</h2><h3 id="纯ALOHA协议"><a href="#纯ALOHA协议" class="headerlink" title="纯ALOHA协议"></a>纯ALOHA协议</h3><p>当网络中的任何一个站点需要发送数据时，可以不进行任何检测就发送数据。如果在一段时间内未收到确认，那么站点就认为传输过程中发生了冲突。发送站点需要等待一段时间后再发送数据，直至发送成功。</p>
<p>纯ALOHA系统采用的重传策略是让各站等待一段随机的时间，然后进行重传。纯ALOHA网络的最大吞吐量为0.184</p>
<h3 id="时隙ALOHA协议"><a href="#时隙ALOHA协议" class="headerlink" title="时隙ALOHA协议"></a>时隙ALOHA协议</h3><p>它将所有各站在时间上同步起来，并将时间划分为一段段等长的时隙（Slot），规定只能在每个时隙开始才能发送一个帧。时隙ALOHA的最大吞吐量为0.368</p>
<h2 id="CSMA（Carrier-Sense-Multiple-Access，载波侦听多路访问）协议"><a href="#CSMA（Carrier-Sense-Multiple-Access，载波侦听多路访问）协议" class="headerlink" title="CSMA（Carrier Sense Multiple Access，载波侦听多路访问）协议"></a>CSMA（Carrier Sense Multiple Access，载波侦听多路访问）协议</h2><h3 id="1-坚持CSMA"><a href="#1-坚持CSMA" class="headerlink" title="1-坚持CSMA"></a>1-坚持CSMA</h3><p>一个结点要发送数据时，首先侦听信道，如果信道空闲，那么<code>立即</code>发送数据。如果信道忙，那么等待，同时继续侦听直至信道空闲。如果发生冲突，那么<code>随机等待一段时间</code>后，再重新开始侦听信道。</p>
<h3 id="非坚持CSMA"><a href="#非坚持CSMA" class="headerlink" title="非坚持CSMA"></a>非坚持CSMA</h3><p>如果信道空闲，那么立即发送数据；如果信道忙，则放弃监听，等待一个随机的时间后再重复上述过程。</p>
<p>非坚持CSMA降低了多个结点等待信道空闲后同时发送数据导致冲突的概率，但也会增加数据在网络中的平均延迟。</p>
<h3 id="P-坚持CSMA"><a href="#P-坚持CSMA" class="headerlink" title="P-坚持CSMA"></a>P-坚持CSMA</h3><p>如果信道忙，那么等待下一个<code>时隙</code>在侦听，如果信道空闲，那么以概率p发送数据，以1-p的概率推迟到下一个<code>时隙</code>；如果在下一个时隙信道仍然空闲，那个仍然以概率p发送数据，以概率1-p推迟到下一个时隙。一直持续这个过程知道发送成功或者检测到信道忙，若是后者，则等待一个随机的时间后重新开始侦听。</p>
<h3 id="三种CSMA协议比较"><a href="#三种CSMA协议比较" class="headerlink" title="三种CSMA协议比较"></a>三种CSMA协议比较</h3><div class="table-container">
<table>
<thead>
<tr>
<th>信道状态</th>
<th>1-坚持</th>
<th>非坚持</th>
<th>p-坚持</th>
</tr>
</thead>
<tbody>
<tr>
<td>空闲</td>
<td>立即发送数据</td>
<td>立即发送数据</td>
<td>以概率p发送数据，以概率1-p推迟到下一个时隙</td>
</tr>
<tr>
<td>忙</td>
<td>继续坚持侦听信道</td>
<td>放弃侦听，等待一个随机的时间后再侦听</td>
<td>持续侦听，等待下一个时隙再侦听</td>
</tr>
<tr>
<td>发生冲突</td>
<td>随机等待一段时间后再开始侦听</td>
<td></td>
<td>随机等待一个随机的时间后重新开始侦听</td>
</tr>
</tbody>
</table>
</div>
<h2 id="CSMA-CD（Carrier-Sense-Multiple-Access-With-Collision-Detection，载波侦听多路访问-碰撞检测）协议"><a href="#CSMA-CD（Carrier-Sense-Multiple-Access-With-Collision-Detection，载波侦听多路访问-碰撞检测）协议" class="headerlink" title="CSMA/CD（Carrier Sense Multiple Access With Collision Detection，载波侦听多路访问/碰撞检测）协议"></a>CSMA/CD（Carrier Sense Multiple Access With Collision Detection，载波侦听多路访问/碰撞检测）协议</h2><p>其流程可概括为先听后发，边听边发（区别于CSMA协议），冲突停发，随机重发：</p>
<ol>
<li><p>适配器侦听信道，如果信道空闲，则开始传输该帧，如果适配器侦听到信道忙，那么它将等待<code>直至侦听到没有信号能量</code>，然后开始传输该帧。</p>
</li>
<li><p>在传输过程中，适配器检测到其它适配器的信号能量，如果检测到来自其它适配器的信号能量并且自己没有传输完该帧，则停止该帧的传输，取而代之传输一个48<code>比特</code>的拥塞信号。</p>
</li>
<li><p>在传输拥塞信号后，适配器采用截断二进制指数退避算法等待一段时间，后返回步骤1。</p>
</li>
</ol>
<p>CSMA/CD中的站点不能同时发送和接收，因此采用CSMA/CD协议的以太网不太可能进行全双工通信，而只能进行半双工通信。</p>
<p>把以太网端到端（最远两端）往返时间称为<code>争用期（又称冲突窗口或碰撞窗口）</code><img src="/2023/04/23/cs_network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/CSMA:CD.jpg" title alt="2815a283496c61f654f8dfed86cabe0c.jpeg" data-align="center"></p>
<p>CSMA/CA中帧的<code>传输</code>时延至少要两倍于信号在线路中的<code>传播</code>时延，所以CSMA/CD总线网中的所有<code>数据帧都必须要大于一个最小帧长</code>，任何站点收到帧长小于最小帧长的帧时，就把它当做无效帧<code>立即丢弃</code>。最小帧长 = 总线传播时延 $\times$ 数据传输率 $\times$ 2。</p>
<p>例如，以太网规定最小帧长为64B，<code>如果前64B未发生冲突，那么后续数据也就不会发生冲突（表示以成功抢占信道）</code>。如果数据小于64B，那么就需要在MAC子层中在数据字段后面加入一个整数字节的填充字段。以保证以太网的MAC帧的长度不小于64B。</p>
<h3 id="二进制指数退避（动态退避）算法"><a href="#二进制指数退避（动态退避）算法" class="headerlink" title="二进制指数退避（动态退避）算法"></a>二进制指数退避（动态退避）算法</h3><ol>
<li><p>确定基本退避时间，一般取两倍的争用期时间。</p>
</li>
<li><p>定义参数k，它等于重传次数，但<code>k不超过10</code>，即k=min[重传次数，10]</p>
</li>
<li><p>从离散的整数集合[0, 1, 2, 3, … , $2^k-1$]中随机取出一个数r，重传所需要退避的时间就是<code>r倍的基本退避时间</code></p>
</li>
</ol>
<p>4.当重传达16次仍不能成功时，认为此帧永远无法正确发出，<code>抛弃此帧</code>并<code>向高层报告出错</code></p>
<h2 id="CSMA-CA（Carrier-Sense-Multiple-Access-With-Collision-Avoidance，载波侦听多路访问-碰撞避免）"><a href="#CSMA-CA（Carrier-Sense-Multiple-Access-With-Collision-Avoidance，载波侦听多路访问-碰撞避免）" class="headerlink" title="CSMA/CA（Carrier Sense Multiple Access With Collision Avoidance，载波侦听多路访问/碰撞避免）"></a>CSMA/CA（Carrier Sense Multiple Access With Collision Avoidance，载波侦听多路访问/碰撞避免）</h2><p>碰撞避免<code>并不是指协议可以完全避免碰撞</code>，而是指协议的设计要尽量降低碰撞发生的概率。</p>
<p>CSMA/CA也采用二进制指数退避算法。<code>即使信道从忙变为空闲时</code>，任何一个站要发送数据帧时，不仅都须等待一个时间间隔，而且还要进入争用期窗口。并计算随机退避时间以便在此试图接入信道，而且<code>仅当检测到信道空闲并且这个数据帧是要发送的第一数据帧时，才不使用退避算法</code>。</p>
<p>CSMA/CA还采用预约信道，ACK帧，RTS/CTS帧等三种机制来实现碰撞避免：</p>
<ol>
<li><p>预约信道，发送方在发送数据的同时向其它站点通知自己传输数据需要的时间长度，以便让其它站点在这段时间内不发送数据，从而避免碰撞。</p>
</li>
<li><p>ACK帧，所有站点在正确接收到发给自己的数据帧（除广播帧和组播帧）后，都需要向发送方发回一个ACK帧。发送方在规定时间内如果未收到ACK帧，那么认为发送失败，此时进行该数据帧的重发，直到收到ACK帧或达到规定重发次数为止。</p>
</li>
<li><p>RTS/CTS帧(Request To Send/Clear To Send，请求发送/清除发送)。<code>可选</code>的碰撞避免机制，主要用于解决无线网络中的隐蔽站的问题。</p>
</li>
</ol>
<h4 id="CSMA-CD与CSMA-CA的区别"><a href="#CSMA-CD与CSMA-CA的区别" class="headerlink" title="CSMA/CD与CSMA/CA的区别"></a>CSMA/CD与CSMA/CA的区别</h4><ol>
<li><p>CSMA/CD可以检测冲突，但无法避免；CSMA/CA发送包的同时不能检测信道上有无冲突（<code>就是因为无法检测冲突，所以自己的站点不能判断一个帧是否发送成功，所以要使用ACK</code>）</p>
</li>
<li><p>传输介质不同，CSMA/CD用于<code>总线以太网</code>，CSMA/CA用于<code>无线局域网</code>。</p>
</li>
<li><p>检测信道空闲的方法不同。</p>
</li>
<li><p><code>在本结点处有(无)冲突，并不意味着在在接收点处就有(无)冲突</code>。（两种协议都是）</p>
</li>
</ol>
<h2 id="CSMA-CD与CSMA-CA总结"><a href="#CSMA-CD与CSMA-CA总结" class="headerlink" title="CSMA/CD与CSMA/CA总结"></a>CSMA/CD与CSMA/CA总结</h2><p>CSMA/CA协议的基本思想是在发送数据时先广播告知其他结点，让其他结点在某段时间内不要发送数据，以免出现碰撞。CSMA/CD协议的基本思想是发送前侦听，边发送边侦听，一旦出现碰撞马上停止发送。</p>
<h1 id="轮询访问介质控制协议：令牌传递协议"><a href="#轮询访问介质控制协议：令牌传递协议" class="headerlink" title="轮询访问介质控制协议：令牌传递协议"></a>轮询访问介质控制协议：令牌传递协议</h1><p>在轮询访问中，通过一个集中控制的监控站，以循环方式轮询每个结点，在决定信道的分配。当某个结点使用信道时，其他结点都不能使用信道。典型的轮询访问控制协议是令牌传递协议，它主要用于令牌环形局域网中。</p>
<p>令牌传递协议中，一个令牌在各结点间以某个固定次序交换（在环上单向传输）。令牌是由一组特殊的比特组合而成的帧。<code>当环上的一个站希望传送帧时，必须等待令牌。</code>一旦收到令牌，站点便可启动发送帧。帧在环上传送时，不管该帧是否是发送给本站点的，所有站点都进行转发，直到该帧发回它的始发站，并由该<code>始发站撤销该帧</code>。帧的目的站除转发帧外，应针对该帧维持一个副本，通过在帧的尾部设置“相应比特”来指示已收到此副本。<code>站点在发送完一帧后，应立即释放令牌</code>，以便让其他站使用。</p>
<p>因为令牌只有一个，所以<code>不会发生冲突</code>。</p>
<p><code>轮询介质访问控制非常适合负载很高的广播信道</code>。因为对于负载很高的信道采用随机介质访问控制，发生冲突的概率会很大。</p>
<p>轮询介质访问既不共享时间，也不共享空间。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"># 计网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/22/cs_network/%E7%89%A9%E7%90%86%E5%B1%82/" rel="prev" title="物理层">
      <i class="fa fa-chevron-left"></i> 物理层
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/22/cs_network/%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="next" title="网络层">
      网络层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">数据链路层的功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E5%B8%A7"><span class="nav-number">2.</span> <span class="nav-text">组帧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">字符计数法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%A1%AB%E5%85%85%E7%9A%84%E9%A6%96%E4%BD%8D%E5%AE%9A%E7%95%8C%E7%AC%A6%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">字符填充的首位定界符法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%A1%AB%E5%85%85%E7%9A%84%E9%A6%96%E4%BD%8D%E6%A0%87%E5%BF%97%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">比特填充的首位标志法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9D%E8%A7%84%E7%BC%96%E7%A0%81%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">违规编码法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">差错控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A0%E9%94%99%E7%BC%96%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">纠错编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">奇偶校验码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C%EF%BC%88Cyclic-Redundancy-Check%EF%BC%8CCRC%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">循环冗余校验（Cyclic Redundancy Check，CRC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%98%8E%EF%BC%88%E6%B1%89%E6%98%8E%EF%BC%89%E7%A0%81"><span class="nav-number">3.1.3.</span> <span class="nav-text">海明（汉明）码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">流量控制与可靠传输机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E3%80%81%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E4%B8%8E%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.1.</span> <span class="nav-text">流量控制、可靠传输与滑动窗口协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2-%E7%AD%89%E5%BE%85%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">4.1.1.</span> <span class="nav-text">停止-等待流量控制基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">4.1.2.</span> <span class="nav-text">滑动窗口流量控制基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.3.</span> <span class="nav-text">可靠传输机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%B8%A7%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%81%9C%E6%AD%A2-%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.2.</span> <span class="nav-text">单帧滑动窗口与停止-等待协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%B8%A7%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%9B%9E%E9%80%80N%E5%B8%A7%E5%8D%8F%E8%AE%AE%EF%BC%88Go-back-N%EF%BC%8CGBN%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">多帧滑动窗口与回退N帧协议（Go-back N，GBN）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%B8%A7%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0%E5%8D%8F%E8%AE%AE%EF%BC%88Selective-Repeat%EF%BC%8CSR%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">多帧滑动窗口与选择重传协议（Selective Repeat，SR）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87%E5%92%8C%E4%BF%A1%E9%81%93%E5%90%9E%E5%90%90%E7%8E%87"><span class="nav-number">6.</span> <span class="nav-text">信道利用率和信道吞吐率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">介质访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%88%92%E5%88%86%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%EF%BC%88%E9%9D%99%E6%80%81%E5%88%92%E5%88%86%E4%BF%A1%E9%81%93%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">信道划分介质访问控制（静态划分信道）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%EF%BC%88FDM%EF%BC%8CFrequency-Division-Mutiplexing%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">频分多路复用（FDM，Frequency Division Mutiplexing）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%EF%BC%88TDM%EF%BC%8CTime-Division-Mutiplexing%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">时分多路复用（TDM，Time Division Mutiplexing）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%EF%BC%88WDM%EF%BC%8CWave-Division-Mutiplexing%EF%BC%89"><span class="nav-number">7.4.</span> <span class="nav-text">波分多路复用（WDM，Wave Division Mutiplexing）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%81%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%EF%BC%88CDM%EF%BC%8CCode-Division-Multiplexing%EF%BC%89"><span class="nav-number">7.5.</span> <span class="nav-text">码分多路复用（CDM，Code Division Multiplexing）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%EF%BC%88%E5%8A%A8%E6%80%81%E5%88%92%E5%88%86%E4%BF%A1%E9%81%93%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">随机访问介质访问控制（动态划分信道）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ALOHA%EF%BC%88Additive-Link-On-line-HAwaii-system%EF%BC%89%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.1.</span> <span class="nav-text">ALOHA（Additive Link On-line HAwaii system）协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AFALOHA%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.1.1.</span> <span class="nav-text">纯ALOHA协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%9A%99ALOHA%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.1.2.</span> <span class="nav-text">时隙ALOHA协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSMA%EF%BC%88Carrier-Sense-Multiple-Access%EF%BC%8C%E8%BD%BD%E6%B3%A2%E4%BE%A6%E5%90%AC%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE%EF%BC%89%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.2.</span> <span class="nav-text">CSMA（Carrier Sense Multiple Access，载波侦听多路访问）协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9D%9A%E6%8C%81CSMA"><span class="nav-number">8.2.1.</span> <span class="nav-text">1-坚持CSMA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%9D%9A%E6%8C%81CSMA"><span class="nav-number">8.2.2.</span> <span class="nav-text">非坚持CSMA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-%E5%9D%9A%E6%8C%81CSMA"><span class="nav-number">8.2.3.</span> <span class="nav-text">P-坚持CSMA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8DCSMA%E5%8D%8F%E8%AE%AE%E6%AF%94%E8%BE%83"><span class="nav-number">8.2.4.</span> <span class="nav-text">三种CSMA协议比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSMA-CD%EF%BC%88Carrier-Sense-Multiple-Access-With-Collision-Detection%EF%BC%8C%E8%BD%BD%E6%B3%A2%E4%BE%A6%E5%90%AC%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE-%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%EF%BC%89%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.3.</span> <span class="nav-text">CSMA&#x2F;CD（Carrier Sense Multiple Access With Collision Detection，载波侦听多路访问&#x2F;碰撞检测）协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8C%87%E6%95%B0%E9%80%80%E9%81%BF%EF%BC%88%E5%8A%A8%E6%80%81%E9%80%80%E9%81%BF%EF%BC%89%E7%AE%97%E6%B3%95"><span class="nav-number">8.3.1.</span> <span class="nav-text">二进制指数退避（动态退避）算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSMA-CA%EF%BC%88Carrier-Sense-Multiple-Access-With-Collision-Avoidance%EF%BC%8C%E8%BD%BD%E6%B3%A2%E4%BE%A6%E5%90%AC%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE-%E7%A2%B0%E6%92%9E%E9%81%BF%E5%85%8D%EF%BC%89"><span class="nav-number">8.4.</span> <span class="nav-text">CSMA&#x2F;CA（Carrier Sense Multiple Access With Collision Avoidance，载波侦听多路访问&#x2F;碰撞避免）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSMA-CD%E4%B8%8ECSMA-CA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">8.4.0.1.</span> <span class="nav-text">CSMA&#x2F;CD与CSMA&#x2F;CA的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSMA-CD%E4%B8%8ECSMA-CA%E6%80%BB%E7%BB%93"><span class="nav-number">8.5.</span> <span class="nav-text">CSMA&#x2F;CD与CSMA&#x2F;CA总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AE%E8%AF%A2%E8%AE%BF%E9%97%AE%E4%BB%8B%E8%B4%A8%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE%EF%BC%9A%E4%BB%A4%E7%89%8C%E4%BC%A0%E9%80%92%E5%8D%8F%E8%AE%AE"><span class="nav-number">9.</span> <span class="nav-text">轮询访问介质控制协议：令牌传递协议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SwordAndTea"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">SwordAndTea</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SwordAndTea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SwordAndTea" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SwordAndTea</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">215k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">11:56</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
